/* XPM */
static char * tresor1_xpm[] = {
"64 64 3543 2",
"  	c #E5CB96",
". 	c #E5CA93",
"+ 	c #E7C990",
"@ 	c #EBCE90",
"# 	c #F0DBA2",
"$ 	c #F2D792",
"% 	c #F1D38F",
"& 	c #DCC29B",
"* 	c #95765C",
"= 	c #694332",
"- 	c #613C2C",
"; 	c #5E3A2B",
"> 	c #5E3B2A",
", 	c #5D3C2B",
"' 	c #5E3D2C",
") 	c #5F3C2B",
"! 	c #603C2C",
"~ 	c #623D2C",
"{ 	c #633D2B",
"] 	c #653D2A",
"^ 	c #633B26",
"/ 	c #653D2B",
"( 	c #67402E",
"_ 	c #68422E",
": 	c #6B442E",
"< 	c #6F452D",
"[ 	c #724630",
"} 	c #6C412D",
"| 	c #6D4632",
"1 	c #957252",
"2 	c #DDBC87",
"3 	c #F1D79D",
"4 	c #F2D68E",
"5 	c #F2D58D",
"6 	c #F0D6A3",
"7 	c #B1936F",
"8 	c #7E5238",
"9 	c #76462F",
"0 	c #74452E",
"a 	c #73452F",
"b 	c #764631",
"c 	c #794734",
"d 	c #7C4A37",
"e 	c #784833",
"f 	c #71442D",
"g 	c #6E432C",
"h 	c #6D412B",
"i 	c #6C412C",
"j 	c #6D422C",
"k 	c #6E422C",
"l 	c #70432D",
"m 	c #754831",
"n 	c #764B33",
"o 	c #7D5137",
"p 	c #9A7155",
"q 	c #C8AF88",
"r 	c #F0E2A0",
"s 	c #EFDA92",
"t 	c #ECD28B",
"u 	c #ECE4AC",
"v 	c #F0EEBC",
"w 	c #F2F2C1",
"x 	c #F4F5C5",
"y 	c #E8CC96",
"z 	c #E7CA92",
"A 	c #E7C88B",
"B 	c #E9C784",
"C 	c #EBC885",
"D 	c #EDC984",
"E 	c #EAC684",
"F 	c #C3A06B",
"G 	c #835D3B",
"H 	c #68402D",
"I 	c #643C2B",
"J 	c #623A2A",
"K 	c #613C29",
"L 	c #613C2A",
"M 	c #633E2B",
"N 	c #643D2A",
"O 	c #663E2C",
"P 	c #693F2B",
"Q 	c #6A3F2A",
"R 	c #693D27",
"S 	c #6B402B",
"T 	c #6C422E",
"U 	c #6C422D",
"V 	c #6E442D",
"W 	c #6F432C",
"X 	c #71442E",
"Y 	c #6A3F2B",
"Z 	c #6A4430",
"` 	c #93714E",
" .	c #DBB880",
"..	c #F1CE8D",
"+.	c #F0CD86",
"@.	c #EFCE89",
"#.	c #EBCD8E",
"$.	c #A7865D",
"%.	c #7C4F35",
"&.	c #76462E",
"*.	c #77462F",
"=.	c #7B4932",
"-.	c #804B35",
";.	c #824E37",
">.	c #7F4C34",
",.	c #794930",
"'.	c #75462E",
").	c #74452D",
"!.	c #73442E",
"~.	c #75452E",
"{.	c #77472F",
"].	c #784830",
"^.	c #7C4C33",
"/.	c #7D4D34",
"(.	c #805136",
"_.	c #936543",
":.	c #B79D71",
"<.	c #EBE5AC",
"[.	c #E9DEA0",
"}.	c #E6D595",
"|.	c #EAE1AA",
"1.	c #EFECBB",
"2.	c #F2F1C3",
"3.	c #F3F4C7",
"4.	c #EECF9E",
"5.	c #EDCB92",
"6.	c #ECC683",
"7.	c #ECC178",
"8.	c #EAB768",
"9.	c #EBBE75",
"0.	c #E8C17E",
"a.	c #A58153",
"b.	c #764B2D",
"c.	c #6F4028",
"d.	c #6F3F27",
"e.	c #6F3F28",
"f.	c #724128",
"g.	c #734329",
"h.	c #764429",
"i.	c #784429",
"j.	c #78442A",
"k.	c #7A462B",
"l.	c #7E492C",
"m.	c #7F492D",
"n.	c #80492B",
"o.	c #824A2C",
"p.	c #7F492C",
"q.	c #7A452B",
"r.	c #764329",
"s.	c #714027",
"t.	c #6C3E26",
"u.	c #643925",
"v.	c #613C28",
"w.	c #8D6E4A",
"x.	c #DDBC80",
"y.	c #F2D188",
"z.	c #EDC675",
"A.	c #EDCF82",
"B.	c #ECD690",
"C.	c #A78D60",
"D.	c #7B4F34",
"E.	c #7A482E",
"F.	c #814C2F",
"G.	c #854D30",
"H.	c #8D5234",
"I.	c #945738",
"J.	c #945739",
"K.	c #925637",
"L.	c #8E5536",
"M.	c #8A5134",
"N.	c #895134",
"O.	c #895135",
"P.	c #8A5236",
"Q.	c #8B5336",
"R.	c #8D5338",
"S.	c #8E5539",
"T.	c #8C5639",
"U.	c #8B5538",
"V.	c #8E5C3D",
"W.	c #A98D68",
"X.	c #E3DDAC",
"Y.	c #E5DBA4",
"Z.	c #E1C785",
"`.	c #E7D9A5",
" +	c #EEEDC0",
".+	c #F1F1C6",
"++	c #F3F4C8",
"@+	c #F0CF97",
"#+	c #EFCC91",
"$+	c #EFC580",
"%+	c #EFC37A",
"&+	c #EFBE72",
"*+	c #EEC078",
"=+	c #E3B977",
"-+	c #9B7146",
";+	c #7C482A",
">+	c #7A4427",
",+	c #794427",
"'+	c #7B4429",
")+	c #804729",
"!+	c #824A2A",
"~+	c #844A29",
"{+	c #844929",
"]+	c #854A2B",
"^+	c #874B2C",
"/+	c #8B4E2D",
"(+	c #8E512F",
"_+	c #90522F",
":+	c #8F502D",
"<+	c #8B4E2C",
"[+	c #884B2B",
"}+	c #824729",
"|+	c #7A4326",
"1+	c #774126",
"2+	c #713F25",
"3+	c #6D3F26",
"4+	c #93714A",
"5+	c #E1C382",
"6+	c #F5DE90",
"7+	c #F0D888",
"8+	c #EEDD8E",
"9+	c #ECE196",
"0+	c #AF9967",
"a+	c #835637",
"b+	c #834C2F",
"c+	c #8C5030",
"d+	c #925434",
"e+	c #965736",
"f+	c #995837",
"g+	c #955636",
"h+	c #945836",
"i+	c #915434",
"j+	c #925636",
"k+	c #8F5537",
"l+	c #8B5135",
"m+	c #8A5135",
"n+	c #8C5236",
"o+	c #8B5236",
"p+	c #8B5437",
"q+	c #895236",
"r+	c #875436",
"s+	c #987554",
"t+	c #CDC296",
"u+	c #E6E1AF",
"v+	c #E5DBA3",
"w+	c #EAE4B2",
"x+	c #EEEEC0",
"y+	c #F1F1C2",
"z+	c #F3F2C3",
"A+	c #F1D491",
"B+	c #F1D28F",
"C+	c #F1CB86",
"D+	c #F1CB84",
"E+	c #F2CB82",
"F+	c #F1C77F",
"G+	c #D4AA6B",
"H+	c #9B6A40",
"I+	c #884E2D",
"J+	c #874B2B",
"K+	c #874C2B",
"L+	c #8A4D2D",
"M+	c #8C4F2D",
"N+	c #91522E",
"O+	c #8F502C",
"P+	c #8F502E",
"Q+	c #90502E",
"R+	c #90512F",
"S+	c #90512E",
"T+	c #8D4E2B",
"U+	c #8B4C2A",
"V+	c #8B4D2B",
"W+	c #884B2A",
"X+	c #834828",
"Y+	c #82472A",
"Z+	c #7F472A",
"`+	c #7C4629",
" @	c #9F764A",
".@	c #E6C580",
"+@	c #F5DF91",
"@@	c #F0E092",
"#@	c #EEE294",
"$@	c #EBE294",
"%@	c #B8A16B",
"&@	c #8D5D3A",
"*@	c #8D5030",
"=@	c #965432",
"-@	c #9D5A37",
";@	c #9E5B37",
">@	c #9D5A36",
",@	c #9A5836",
"'@	c #9A5937",
")@	c #9A5B38",
"!@	c #9A5936",
"~@	c #995A38",
"{@	c #985A38",
"]@	c #965837",
"^@	c #915536",
"/@	c #905335",
"(@	c #8E5335",
"_@	c #885033",
":@	c #854F31",
"<@	c #844E31",
"[@	c #834E31",
"}@	c #885D3D",
"|@	c #B4A47A",
"1@	c #E6E6B1",
"2@	c #E8E7B1",
"3@	c #ECEAB3",
"4@	c #EFEEB9",
"5@	c #F2F1BD",
"6@	c #F3F2BE",
"7@	c #F2E4A1",
"8@	c #F0DD92",
"9@	c #EFD289",
"0@	c #EBC37B",
"a@	c #F0CB7E",
"b@	c #F3D184",
"c@	c #C0995E",
"d@	c #935D37",
"e@	c #8B4F2E",
"f@	c #8E4F2E",
"g@	c #925230",
"h@	c #92512F",
"i@	c #955531",
"j@	c #985631",
"k@	c #96542F",
"l@	c #95532F",
"m@	c #93522E",
"n@	c #91522F",
"o@	c #894B2A",
"p@	c #874929",
"q@	c #86492A",
"r@	c #864A2A",
"s@	c #854A29",
"t@	c #864A2C",
"u@	c #864C2D",
"v@	c #834B2C",
"w@	c #A6794B",
"x@	c #E8C47C",
"y@	c #F3D584",
"z@	c #EDCF7E",
"A@	c #EAD284",
"B@	c #EADA8A",
"C@	c #BFA66C",
"D@	c #93613C",
"E@	c #935332",
"F@	c #995633",
"G@	c #9F5B36",
"H@	c #A15C36",
"I@	c #A05B36",
"J@	c #9F5B37",
"K@	c #A05D39",
"L@	c #A15F3B",
"M@	c #A15E3A",
"N@	c #9E5C39",
"O@	c #9D5C39",
"P@	c #9D5D39",
"Q@	c #9B5B39",
"R@	c #955837",
"S@	c #8D5334",
"T@	c #864E30",
"U@	c #854E30",
"V@	c #844D2F",
"W@	c #865434",
"X@	c #AB996B",
"Y@	c #E6E5A6",
"Z@	c #E5DA9C",
"`@	c #E7D492",
" #	c #EDE5A6",
".#	c #F1F0B5",
"+#	c #F3F2BB",
"@#	c #F2F0BC",
"##	c #EEE99F",
"$#	c #ECDD90",
"%#	c #E8C476",
"&#	c #F0D382",
"*#	c #F4E18E",
"=#	c #B4965C",
"-#	c #8E5532",
";#	c #8F4F2E",
">#	c #8D4D2D",
",#	c #8E4F2D",
"'#	c #90502D",
")#	c #91502D",
"!#	c #8F4F2C",
"~#	c #8C4D2C",
"{#	c #87492A",
"]#	c #844928",
"^#	c #854928",
"/#	c #874A2A",
"(#	c #864C2C",
"_#	c #814A2B",
":#	c #A57A4B",
"<#	c #E9C37B",
"[#	c #F3CF7C",
"}#	c #ECBF68",
"|#	c #E9C371",
"1#	c #EAD383",
"2#	c #C3A86C",
"3#	c #93613B",
"4#	c #8F5130",
"5#	c #8F512E",
"6#	c #915332",
"7#	c #915433",
"8#	c #935635",
"9#	c #935534",
"0#	c #925534",
"a#	c #8F5333",
"b#	c #8C5132",
"c#	c #895031",
"d#	c #854C30",
"e#	c #824B2E",
"f#	c #824B2F",
"g#	c #874D2F",
"h#	c #8D5836",
"i#	c #B09964",
"j#	c #E6E499",
"k#	c #E3D689",
"l#	c #E3C575",
"m#	c #EBDD94",
"n#	c #F1EFAB",
"o#	c #F3F4B8",
"p#	c #F2F2CB",
"q#	c #EDEDAF",
"r#	c #EEECA5",
"s#	c #F2E89D",
"t#	c #F7ED9F",
"u#	c #F3EE9A",
"v#	c #B29C60",
"w#	c #8D5632",
"x#	c #8F512F",
"y#	c #8D512E",
"z#	c #864B2B",
"A#	c #824929",
"B#	c #85492A",
"C#	c #894C2B",
"D#	c #894D2B",
"E#	c #8C4F2C",
"F#	c #884C2C",
"G#	c #854B2A",
"H#	c #864C28",
"I#	c #8A4C29",
"J#	c #884A28",
"K#	c #875631",
"L#	c #AF8952",
"M#	c #EAC67A",
"N#	c #F5CC7B",
"O#	c #F0C26F",
"P#	c #EDC575",
"Q#	c #ECCF7F",
"R#	c #CCAE6D",
"S#	c #9F7143",
"T#	c #905632",
"U#	c #814828",
"V#	c #7D4525",
"W#	c #7C4626",
"X#	c #7B4527",
"Y#	c #7B4528",
"Z#	c #794528",
"`#	c #794629",
" $	c #774429",
".$	c #794529",
"+$	c #754327",
"@$	c #724026",
"#$	c #724127",
"$$	c #744228",
"%$	c #754429",
"&$	c #79462B",
"*$	c #874E30",
"=$	c #8B5633",
"-$	c #AF9159",
";$	c #E6DB8B",
">$	c #E8E28D",
",$	c #E8DD88",
"'$	c #EEE695",
")$	c #F1EFA0",
"!$	c #F4F4B3",
"~$	c #F3F3D2",
"{$	c #ECECB9",
"]$	c #EEECB0",
"^$	c #F3F0AF",
"/$	c #F6F5B0",
"($	c #F1F0A1",
"_$	c #B8AB6F",
":$	c #997B53",
"<$	c #9A7B52",
"[$	c #9B7C52",
"}$	c #9B7C51",
"|$	c #9A7B4F",
"1$	c #997A4C",
"2$	c #977A4A",
"3$	c #96794A",
"4$	c #957849",
"5$	c #957847",
"6$	c #977846",
"7$	c #987846",
"8$	c #987644",
"9$	c #977443",
"0$	c #957141",
"a$	c #936F40",
"b$	c #946F3F",
"c$	c #976E3F",
"d$	c #996E3E",
"e$	c #9C7040",
"f$	c #A27543",
"g$	c #BA8E53",
"h$	c #DBB66B",
"i$	c #F0CA77",
"j$	c #F5C56E",
"k$	c #F2C16A",
"l$	c #EFC06A",
"m$	c #EDC36D",
"n$	c #E5BD6F",
"o$	c #D4A661",
"p$	c #B17F4A",
"q$	c #9B6A3D",
"r$	c #97663B",
"s$	c #98673B",
"t$	c #96663A",
"u$	c #95663A",
"v$	c #97673B",
"w$	c #96673B",
"x$	c #97683C",
"y$	c #97683D",
"z$	c #97693D",
"A$	c #95683D",
"B$	c #93683C",
"C$	c #91673B",
"D$	c #90673C",
"E$	c #90673D",
"F$	c #91683E",
"G$	c #936A3F",
"H$	c #976D41",
"I$	c #996E41",
"J$	c #B39056",
"K$	c #E3CC7D",
"L$	c #EDE08A",
"M$	c #EEE28C",
"N$	c #F0E690",
"O$	c #F2EA95",
"P$	c #F6EFA8",
"Q$	c #F1F0D1",
"R$	c #EAE7B9",
"S$	c #E7DCA0",
"T$	c #E8D896",
"U$	c #EEEAAA",
"V$	c #ECE8A0",
"W$	c #E2DE9B",
"X$	c #E1DEA0",
"Y$	c #E6E4A1",
"Z$	c #E8E6A0",
"`$	c #E9E79F",
" %	c #E9E79A",
".%	c #EAE696",
"+%	c #E9E693",
"@%	c #E8E591",
"#%	c #E8E48E",
"$%	c #E7E48C",
"%%	c #E8E288",
"&%	c #E7E086",
"*%	c #E6DD83",
"=%	c #E5D880",
"-%	c #E7D47D",
";%	c #E6D17B",
">%	c #E5CE78",
",%	c #E6CB77",
"'%	c #E9CA76",
")%	c #EACA75",
"!%	c #EACA76",
"~%	c #EBC775",
"{%	c #EDC671",
"]%	c #F1C269",
"^%	c #F6CB74",
"/%	c #F5C771",
"(%	c #F3C46F",
"_%	c #F2C16F",
":%	c #EDB964",
"<%	c #EEC070",
"[%	c #EABB6C",
"}%	c #E9B86A",
"|%	c #EAB86A",
"1%	c #E8B86A",
"2%	c #E8B96A",
"3%	c #EAB96A",
"4%	c #E9BA6B",
"5%	c #E8BB6B",
"6%	c #E9BB6C",
"7%	c #E9BC6C",
"8%	c #E9BC6D",
"9%	c #E9BD6E",
"0%	c #E8BD70",
"a%	c #E8BF70",
"b%	c #E9C071",
"c%	c #E9C072",
"d%	c #ECC574",
"e%	c #F2CE7A",
"f%	c #F3D47E",
"g%	c #F2D782",
"h%	c #F3DE8A",
"i%	c #F5DD86",
"j%	c #F6DE8B",
"k%	c #F1F0C9",
"l%	c #E9E3AF",
"m%	c #E2C983",
"n%	c #E0BF72",
"o%	c #E6DA93",
"p%	c #E6DF95",
"q%	c #E4E19D",
"r%	c #E8E7A7",
"s%	c #EEEEA9",
"t%	c #F2F2A9",
"u%	c #F3F1A6",
"v%	c #F2F1A3",
"w%	c #F3F09E",
"x%	c #F2F09A",
"y%	c #F1F097",
"z%	c #F2EF94",
"A%	c #F1EE91",
"B%	c #F1ED8E",
"C%	c #F0EB8B",
"D%	c #F0E989",
"E%	c #F0E586",
"F%	c #F1E183",
"G%	c #F0DD80",
"H%	c #F0D97E",
"I%	c #F1D87C",
"J%	c #F4D77C",
"K%	c #F5D67B",
"L%	c #F4D478",
"M%	c #F0C467",
"N%	c #ECB95F",
"O%	c #F4C86D",
"P%	c #F7CC75",
"Q%	c #F7C973",
"R%	c #F5C772",
"S%	c #F4C471",
"T%	c #F2BF66",
"U%	c #F0B75D",
"V%	c #F1BB65",
"W%	c #F5C16D",
"X%	c #F6C36F",
"Y%	c #F6C26F",
"Z%	c #F5C26E",
"`%	c #F5C26F",
" &	c #F4C36F",
".&	c #F5C46F",
"+&	c #F4C56F",
"@&	c #F4C570",
"#&	c #F5C670",
"$&	c #F5C773",
"%&	c #F5C774",
"&&	c #F6C875",
"*&	c #F5C977",
"=&	c #F4CA77",
"-&	c #F5CB77",
";&	c #F5C975",
">&	c #F4C670",
",&	c #F0C269",
"'&	c #EEC068",
")&	c #F3C872",
"!&	c #F5CD79",
"~&	c #E5DFB0",
"{&	c #D7D299",
"]&	c #D3C482",
"^&	c #D2BD75",
"/&	c #D5CC86",
"(&	c #D2C67D",
"_&	c #D0C989",
":&	c #D3D093",
"<&	c #D6D495",
"[&	c #D9D694",
"}&	c #DAD48E",
"|&	c #DAD48B",
"1&	c #DBD386",
"2&	c #DBD384",
"3&	c #DAD382",
"4&	c #DAD37E",
"5&	c #D9D27B",
"6&	c #DAD078",
"7&	c #D9CF76",
"8&	c #D9CE75",
"9&	c #DACB72",
"0&	c #DAC770",
"a&	c #DAC46E",
"b&	c #DBC16C",
"c&	c #DCC06B",
"d&	c #DDBF6A",
"e&	c #DEBE69",
"f&	c #DDBB65",
"g&	c #DCAB54",
"h&	c #DAA74F",
"i&	c #E6BA63",
"j&	c #F6CC75",
"k&	c #F7CA73",
"l&	c #F6C874",
"m&	c #F4C46F",
"n&	c #E2AE57",
"o&	c #DCA34C",
"p&	c #DDA551",
"q&	c #DFAC5C",
"r&	c #DFAD5E",
"s&	c #DEAD5E",
"t&	c #DDAD5E",
"u&	c #DDAE5F",
"v&	c #DCAE5F",
"w&	c #DCAF60",
"x&	c #DBAF60",
"y&	c #DBAF61",
"z&	c #DBAF62",
"A&	c #DCB064",
"B&	c #DDB165",
"C&	c #DCB367",
"D&	c #DCB467",
"E&	c #DBAF63",
"F&	c #DBAA5D",
"G&	c #D7A453",
"H&	c #D6A150",
"I&	c #DAAA5D",
"J&	c #E3B567",
"K&	c #ADA67D",
"L&	c #8A825B",
"M&	c #877C53",
"N&	c #86794C",
"O&	c #877E52",
"P&	c #847647",
"Q&	c #81784F",
"R&	c #817C56",
"S&	c #837E57",
"T&	c #857F56",
"U&	c #867D51",
"V&	c #877D4E",
"W&	c #887D4C",
"X&	c #897D4B",
"Y&	c #897D49",
"Z&	c #8A7D47",
"`&	c #8A7C45",
" *	c #8A7B43",
".*	c #8A7A42",
"+*	c #8A7A41",
"@*	c #8B7940",
"#*	c #8B763F",
"$*	c #8B743E",
"%*	c #8C733C",
"&*	c #8D723C",
"**	c #8D713B",
"=*	c #8B703B",
"-*	c #8A6E37",
";*	c #8A662E",
">*	c #8E692F",
",*	c #B9954F",
"'*	c #F2C871",
")*	c #F8CA72",
"!*	c #F0C26D",
"~*	c #AA8040",
"{*	c #8F652B",
"]*	c #8D622C",
"^*	c #8D6633",
"/*	c #8D6734",
"(*	c #8E6734",
"_*	c #8E6834",
":*	c #8F6834",
"<*	c #8C6834",
"[*	c #8B6835",
"}*	c #8A6735",
"|*	c #896735",
"1*	c #886736",
"2*	c #876736",
"3*	c #876737",
"4*	c #886838",
"5*	c #87693A",
"6*	c #876A3A",
"7*	c #856637",
"8*	c #866334",
"9*	c #845F2E",
"0*	c #855E2E",
"a*	c #896636",
"b*	c #A78148",
"c*	c #000000",
"d*	c #2F0000",
"e*	c #1E0000",
"f*	c #200000",
"g*	c #230000",
"h*	c #110000",
"i*	c #0D0000",
"j*	c #140000",
"k*	c #190000",
"l*	c #1F0000",
"m*	c #270000",
"n*	c #340000",
"o*	c #380000",
"p*	c #3F0000",
"q*	c #410000",
"r*	c #450000",
"s*	c #430000",
"t*	c #420000",
"u*	c #3C0000",
"v*	c #390000",
"w*	c #370000",
"x*	c #310000",
"y*	c #2D0000",
"z*	c #2E0000",
"A*	c #3C1E0C",
"B*	c #9C7F44",
"C*	c #EAC06B",
"D*	c #E4B766",
"E*	c #E9BF6D",
"F*	c #EBC06D",
"G*	c #846335",
"H*	c #481D0B",
"I*	c #481504",
"J*	c #481502",
"K*	c #471201",
"L*	c #4A1302",
"M*	c #4A1401",
"N*	c #4D1604",
"O*	c #4D1704",
"P*	c #4C1502",
"Q*	c #4B1502",
"R*	c #491302",
"S*	c #461102",
"T*	c #400C00",
"U*	c #3D0700",
"V*	c #350000",
"W*	c #290000",
"X*	c #160000",
"Y*	c #130000",
"Z*	c #160002",
"`*	c #2C0408",
" =	c #2F0309",
".=	c #472B1D",
"+=	c #45291A",
"@=	c #432415",
"#=	c #351809",
"$=	c #2E1105",
"%=	c #301105",
"&=	c #280C04",
"*=	c #1A0602",
"==	c #210902",
"-=	c #260B03",
";=	c #290E04",
">=	c #2F1105",
",=	c #351607",
"'=	c #3B1908",
")=	c #3D1908",
"!=	c #401B08",
"~=	c #471F09",
"{=	c #4A2009",
"]=	c #4D220B",
"^=	c #4D230C",
"/=	c #4C220A",
"(=	c #4B210A",
"_=	c #49200A",
":=	c #451E09",
"<=	c #401B07",
"[=	c #3E1B07",
"}=	c #3D1B06",
"|=	c #3F1B07",
"1=	c #4A2A11",
"2=	c #A08246",
"3=	c #E3BA67",
"4=	c #BC9451",
"5=	c #CEAA63",
"6=	c #E8BE6D",
"7=	c #8C6737",
"8=	c #5E2F12",
"9=	c #5F2B0D",
"0=	c #632E0F",
"a=	c #612C0F",
"b=	c #602C0F",
"c=	c #5F2B0E",
"d=	c #602C10",
"e=	c #5C2A0D",
"f=	c #5A290E",
"g=	c #56260E",
"h=	c #53250D",
"i=	c #481F09",
"j=	c #421C08",
"k=	c #3B1806",
"l=	c #351606",
"m=	c #2D1104",
"n=	c #280E05",
"o=	c #210A05",
"p=	c #180303",
"q=	c #1D0402",
"r=	c #1E0502",
"s=	c #1F0603",
"t=	c #351309",
"u=	c #492112",
"v=	c #4C2413",
"w=	c #4F2613",
"x=	c #482C1B",
"y=	c #48291A",
"z=	c #472717",
"A=	c #3E1F10",
"B=	c #2F1307",
"C=	c #2B0D04",
"D=	c #1D0603",
"E=	c #1E0603",
"F=	c #210802",
"G=	c #230B03",
"H=	c #280E03",
"I=	c #2B1105",
"J=	c #2D1205",
"K=	c #2E1204",
"L=	c #311304",
"M=	c #361506",
"N=	c #361605",
"O=	c #391807",
"P=	c #3A1907",
"Q=	c #3A1906",
"R=	c #3B1906",
"S=	c #3A1807",
"T=	c #381807",
"U=	c #371706",
"V=	c #381806",
"W=	c #3B1907",
"X=	c #3E1A06",
"Y=	c #3F1A07",
"Z=	c #4A2B12",
"`=	c #A28548",
" -	c #E0B967",
".-	c #A07C45",
"+-	c #BD9E5E",
"@-	c #E6BC6C",
"#-	c #5F3012",
"$-	c #5D2A0D",
"%-	c #622D0F",
"&-	c #5E2B0E",
"*-	c #5E2B0F",
"=-	c #612C10",
"--	c #622D10",
";-	c #5F2C0F",
">-	c #5B290F",
",-	c #57270F",
"'-	c #52250C",
")-	c #4A200A",
"!-	c #441D08",
"~-	c #3B1807",
"{-	c #351605",
"]-	c #280E04",
"^-	c #200A04",
"/-	c #1A0503",
"(-	c #220702",
"_-	c #260903",
":-	c #2E0D05",
"<-	c #451C0D",
"[-	c #542614",
"}-	c #592917",
"|-	c #5D2C19",
"1-	c #4A2A1E",
"2-	c #49291C",
"3-	c #48271A",
"4-	c #432315",
"5-	c #36180C",
"6-	c #2D1004",
"7-	c #280C03",
"8-	c #210803",
"9-	c #1C0602",
"0-	c #1C0701",
"a-	c #200A03",
"b-	c #230C02",
"c-	c #230D02",
"d-	c #230D03",
"e-	c #230C03",
"f-	c #260D03",
"g-	c #2A0F04",
"h-	c #2B1004",
"i-	c #301305",
"j-	c #311405",
"k-	c #321405",
"l-	c #331506",
"m-	c #341606",
"n-	c #3C1A07",
"o-	c #3D1906",
"p-	c #3E1A07",
"q-	c #3F1A08",
"r-	c #4B2B12",
"s-	c #E4BD6A",
"t-	c #B79252",
"u-	c #CBA863",
"v-	c #E8BD6D",
"w-	c #886636",
"x-	c #522A0F",
"y-	c #4E220B",
"z-	c #51240C",
"A-	c #50230B",
"B-	c #53260C",
"C-	c #59290E",
"D-	c #5D2B10",
"E-	c #5D2C10",
"F-	c #59290F",
"G-	c #57280F",
"H-	c #50250C",
"I-	c #481F0A",
"J-	c #431C09",
"K-	c #401A08",
"L-	c #3C1808",
"M-	c #351406",
"N-	c #2C0F04",
"O-	c #250B03",
"P-	c #1D0803",
"Q-	c #1A0502",
"R-	c #250803",
"S-	c #2D0D04",
"T-	c #3D1609",
"U-	c #4F2110",
"V-	c #562712",
"W-	c #572912",
"X-	c #582A12",
"Y-	c #4E2C21",
"Z-	c #46281A",
"`-	c #452619",
" ;	c #432316",
".;	c #391B0E",
"+;	c #2C0F05",
"@;	c #290D04",
"#;	c #260B04",
"$;	c #220B02",
"%;	c #260D05",
"&;	c #270E04",
"*;	c #270E03",
"=;	c #280F04",
"-;	c #290F04",
";;	c #2C1005",
">;	c #2F1306",
",;	c #321406",
"';	c #361607",
");	c #381706",
"!;	c #3E1B08",
"~;	c #47200A",
"{;	c #532D13",
"];	c #A08045",
"^;	c #E9C26C",
"/;	c #EBC06C",
"(;	c #EDC16E",
"_;	c #E6B866",
":;	c #896232",
"<;	c #562B10",
"[;	c #4E230C",
"};	c #4C220D",
"|;	c #4B210C",
"1;	c #4A210C",
"2;	c #49200B",
"3;	c #49200C",
"4;	c #48200B",
"5;	c #451E0A",
"6;	c #411B09",
"7;	c #3F1B08",
"8;	c #3E1A08",
"9;	c #3A1808",
"0;	c #381608",
"a;	c #331307",
"b;	c #2D1005",
"c;	c #280D05",
"d;	c #1E0803",
"e;	c #1B0502",
"f;	c #270904",
"g;	c #331005",
"h;	c #431B0D",
"i;	c #4D2414",
"j;	c #512715",
"k;	c #542A13",
"l;	c #5F300B",
"m;	c #1F0F0E",
"n;	c #43281D",
"o;	c #43261A",
"p;	c #422316",
"q;	c #3D1F11",
"r;	c #301408",
"s;	c #280D04",
"t;	c #2C0F03",
"u;	c #2E1205",
"v;	c #301204",
"w;	c #301205",
"x;	c #321306",
"y;	c #351506",
"z;	c #361505",
"A;	c #3C1908",
"B;	c #471E0B",
"C;	c #4A1F0A",
"D;	c #4C210A",
"E;	c #57270D",
"F;	c #59280D",
"G;	c #56250C",
"H;	c #5B2B10",
"I;	c #835729",
"J;	c #C89B50",
"K;	c #E5BA66",
"L;	c #E4B563",
"M;	c #BB8845",
"N;	c #7A491F",
"O;	c #602F11",
"P;	c #5C2A11",
"Q;	c #58280F",
"R;	c #5A2A0E",
"S;	c #58290F",
"T;	c #50240D",
"U;	c #48210B",
"V;	c #451E0B",
"W;	c #421C09",
"X;	c #411C08",
"Y;	c #3E1908",
"Z;	c #371607",
"`;	c #321205",
" >	c #301207",
".>	c #2C0F07",
"+>	c #220905",
"@>	c #1C0402",
"#>	c #290A03",
"$>	c #3B1407",
"%>	c #492011",
"&>	c #512919",
"*>	c #58311F",
"=>	c #5D3622",
"->	c #693703",
";>	c #0C0503",
">>	c #412920",
",>	c #432518",
"'>	c #3F2215",
")>	c #34180C",
"!>	c #280D03",
"~>	c #250A03",
"{>	c #290E03",
"]>	c #411B07",
"^>	c #471E0A",
"/>	c #49210B",
"(>	c #4F230B",
"_>	c #53240B",
":>	c #5A280D",
"<>	c #5D2A0E",
"[>	c #5B280D",
"}>	c #57270C",
"|>	c #58280D",
"1>	c #4F230C",
"2>	c #4D240D",
"3>	c #572E11",
"4>	c #734D23",
"5>	c #876130",
"6>	c #875F2F",
"7>	c #74471F",
"8>	c #623013",
"9>	c #602D11",
"0>	c #663013",
"a>	c #693112",
"b>	c #6C3413",
"c>	c #6A3313",
"d>	c #642E11",
"e>	c #5F2B0F",
"f>	c #53250C",
"g>	c #51240D",
"h>	c #55260D",
"i>	c #55270D",
"j>	c #4D210B",
"k>	c #4C200A",
"l>	c #2B0F05",
"m>	c #220A05",
"n>	c #1D0502",
"o>	c #2B0C04",
"p>	c #3E180A",
"q>	c #4D2514",
"r>	c #542B1A",
"s>	c #59311F",
"t>	c #65402C",
"u>	c #000406",
"v>	c #040101",
"w>	c #3C241C",
"x>	c #492D21",
"y>	c #462A1D",
"z>	c #412617",
"A>	c #391D10",
"B>	c #2A0F05",
"C>	c #240A03",
"D>	c #1E0702",
"E>	c #210A02",
"F>	c #2B0F04",
"G>	c #341505",
"H>	c #371605",
"I>	c #4E230A",
"J>	c #52250B",
"K>	c #55260C",
"L>	c #4C2109",
"M>	c #4B210B",
"N>	c #48200A",
"O>	c #401C0A",
"P>	c #3D1A0A",
"Q>	c #3C1909",
"R>	c #3E1A09",
"S>	c #421D09",
"T>	c #46200A",
"U>	c #4C240C",
"V>	c #4F240D",
"W>	c #57290E",
"X>	c #633012",
"Y>	c #693214",
"Z>	c #713717",
"`>	c #733818",
" ,	c #703617",
".,	c #6E3314",
"+,	c #632F11",
"@,	c #632E11",
"#,	c #652F12",
"$,	c #622E12",
"%,	c #5E2B10",
"&,	c #491F0A",
"*,	c #3C1907",
"=,	c #331406",
"-,	c #220B04",
";,	c #1C0703",
">,	c #1D0602",
",,	c #2C0F06",
"',	c #3B1B10",
"),	c #452416",
"!,	c #512A1C",
"~,	c #562D1E",
"{,	c #5E3A27",
"],	c #090302",
"^,	c #130B07",
"/,	c #493224",
"(,	c #43291A",
"_,	c #3D2215",
":,	c #2F140A",
"<,	c #220A04",
"[,	c #200903",
"},	c #240B03",
"|,	c #2E1005",
"1,	c #331305",
"2,	c #381605",
"3,	c #431D08",
"4,	c #52240C",
"5,	c #55270C",
"6,	c #57290F",
"7,	c #55280F",
"8,	c #4B220C",
"9,	c #471F0A",
"0,	c #401D0A",
"a,	c #3C1B0A",
"b,	c #3A1A0A",
"c,	c #3B190A",
"d,	c #3A1909",
"e,	c #451F0B",
"f,	c #54270F",
"g,	c #5B2C12",
"h,	c #653214",
"i,	c #6B3517",
"j,	c #6D3517",
"k,	c #6E3516",
"l,	c #6D3516",
"m,	c #6C3415",
"n,	c #6B3417",
"o,	c #683214",
"p,	c #622E11",
"q,	c #5E2C10",
"r,	c #5A2A10",
"s,	c #57280E",
"t,	c #441E0B",
"u,	c #3B1909",
"v,	c #2D1105",
"w,	c #250D05",
"x,	c #1E0904",
"y,	c #1F0703",
"z,	c #2B1109",
"A,	c #381F15",
"B,	c #40271B",
"C,	c #452A20",
"D,	c #663F45",
"E,	c #100504",
"F,	c #0A0503",
"G,	c #432C1E",
"H,	c #432B1D",
"I,	c #3F2518",
"J,	c #33190F",
"K,	c #230B05",
"L,	c #230B04",
"M,	c #341406",
"N,	c #3A1705",
"O,	c #401B06",
"P,	c #461E09",
"Q,	c #492009",
"R,	c #50220B",
"S,	c #55270E",
"T,	c #5B2A0F",
"U,	c #612F12",
"V,	c #622F13",
"W,	c #5D2B11",
"X,	c #582910",
"Y,	c #51250D",
"Z,	c #49210C",
"`,	c #47210C",
" '	c #46200D",
".'	c #461F0C",
"+'	c #4F250E",
"@'	c #572A11",
"#'	c #612F13",
"$'	c #693316",
"%'	c #713818",
"&'	c #783D1C",
"*'	c #763A19",
"='	c #753919",
"-'	c #743919",
";'	c #733919",
">'	c #72391A",
",'	c #703818",
"''	c #58280E",
")'	c #52260D",
"!'	c #53260D",
"~'	c #52260E",
"{'	c #4F240E",
"]'	c #411C09",
"^'	c #391706",
"/'	c #2F1206",
"('	c #260C05",
"_'	c #220904",
":'	c #2D150C",
"<'	c #392317",
"['	c #422B1E",
"}'	c #462F21",
"|'	c #522C28",
"1'	c #0A0302",
"2'	c #00060E",
"3'	c #442C1C",
"4'	c #40281B",
"5'	c #3E2619",
"6'	c #331A0F",
"7'	c #230C05",
"8'	c #2C1004",
"9'	c #341506",
"0'	c #391806",
"a'	c #421C07",
"b'	c #451D08",
"c'	c #4A1F09",
"d'	c #4D210A",
"e'	c #4F230D",
"f'	c #51260F",
"g'	c #653012",
"h'	c #6D3314",
"i'	c #6E3415",
"j'	c #642F13",
"k'	c #602E12",
"l'	c #602D12",
"m'	c #663114",
"n'	c #6F3817",
"o'	c #753B19",
"p'	c #783C1A",
"q'	c #7D3F1B",
"r'	c #82421E",
"s'	c #81401C",
"t'	c #7E3E1C",
"u'	c #7B3D1C",
"v'	c #793C1B",
"w'	c #763A1A",
"x'	c #733819",
"y'	c #5A2A0F",
"z'	c #56280F",
"A'	c #4A200B",
"B'	c #2B0E04",
"C'	c #2A0C05",
"D'	c #341A10",
"E'	c #412A1C",
"F'	c #432D1D",
"G'	c #432A1E",
"H'	c #1E1C11",
"I'	c #040404",
"J'	c #22201F",
"K'	c #3F2C1C",
"L'	c #392416",
"M'	c #2D150B",
"N'	c #210B05",
"O'	c #240C04",
"P'	c #391707",
"Q'	c #3C1A08",
"R'	c #4A210A",
"S'	c #51230D",
"T'	c #50230C",
"U'	c #572911",
"V'	c #502712",
"W'	c #502914",
"X'	c #542810",
"Y'	c #5A290F",
"Z'	c #5F2B10",
"`'	c #693012",
" )	c #6F3616",
".)	c #703616",
"+)	c #6D3416",
"@)	c #6B3314",
"#)	c #6A3314",
"$)	c #6E3515",
"%)	c #773D1A",
"&)	c #793D1A",
"*)	c #7A3D19",
"=)	c #7B3D19",
"-)	c #7A3C19",
";)	c #793B1A",
">)	c #76391A",
",)	c #6D3515",
"')	c #5C2B10",
"))	c #5A2910",
"!)	c #54270E",
"~)	c #4D220D",
"{)	c #451D0A",
"])	c #33150D",
"^)	c #45291E",
"/)	c #513828",
"()	c #563F2D",
"_)	c #5C503B",
":)	c #151109",
"<)	c #030105",
"[)	c #402C1F",
"})	c #2E180C",
"|)	c #2B160A",
"1)	c #210C06",
"2)	c #351508",
"3)	c #331407",
"4)	c #351507",
"5)	c #401B09",
"6)	c #461E0B",
"7)	c #481F0C",
"8)	c #4C2410",
"9)	c #482413",
"0)	c #4A2514",
"a)	c #4A2310",
"b)	c #4D210E",
"c)	c #4F230F",
"d)	c #51240F",
"e)	c #512610",
"f)	c #52260F",
"g)	c #4F230E",
"h)	c #4E230E",
"i)	c #4D230E",
"j)	c #5B2A12",
"k)	c #622F14",
"l)	c #643014",
"m)	c #612D13",
"n)	c #5E2B12",
"o)	c #612D14",
"p)	c #622D15",
"q)	c #5F2C15",
"r)	c #5F2C13",
"s)	c #5B2A10",
"t)	c #4B200D",
"u)	c #461D0B",
"v)	c #431B0A",
"w)	c #411A0A",
"x)	c #3C180A",
"y)	c #39180A",
"z)	c #351609",
"A)	c #2F1207",
"B)	c #2B1108",
"C)	c #382018",
"D)	c #5C4133",
"E)	c #614436",
"F)	c #674B37",
"G)	c #483F31",
"H)	c #030301",
"I)	c #4B2A16",
"J)	c #462614",
"K)	c #2F140B",
"L)	c #2A0D05",
"M)	c #2A0E05",
"N)	c #2E1006",
"O)	c #311106",
"P)	c #321206",
"Q)	c #351306",
"R)	c #361407",
"S)	c #371509",
"T)	c #3B180C",
"U)	c #411B0C",
"V)	c #3C190A",
"W)	c #3D180A",
"X)	c #3F180C",
"Y)	c #3F190D",
"Z)	c #3F180D",
"`)	c #3F190C",
" !	c #3F190B",
".!	c #3E190B",
"+!	c #3C190D",
"@!	c #3C190E",
"#!	c #3E180E",
"$!	c #421C0F",
"%!	c #451D0F",
"&!	c #481E10",
"*!	c #4B2010",
"=!	c #4A1F10",
"-!	c #481E0F",
";!	c #491F11",
">!	c #4D2518",
",!	c #4A2214",
"'!	c #461E0E",
")!	c #421B0F",
"!!	c #3F1A0E",
"~!	c #3C1609",
"{!	c #3A150B",
"]!	c #39150B",
"^!	c #371409",
"/!	c #341408",
"(!	c #311207",
"_!	c #2D1008",
":!	c #2C0E06",
"<!	c #2B0F08",
"[!	c #3B221A",
"}!	c #604235",
"|!	c #6A4F3F",
"1!	c #FFFFFF",
"2!	c #17140C",
"3!	c #0D0C04",
"4!	c #4C3921",
"5!	c #5A311B",
"6!	c #572E19",
"7!	c #3B1B0C",
"8!	c #2B0D05",
"9!	c #311006",
"0!	c #381508",
"a!	c #3D1708",
"b!	c #3E1708",
"c!	c #3F1809",
"d!	c #3D170A",
"e!	c #3B160B",
"f!	c #3C170B",
"g!	c #401A0B",
"h!	c #41190A",
"i!	c #3F1909",
"j!	c #451C0A",
"k!	c #4E1F0C",
"l!	c #4D1E0C",
"m!	c #491D0B",
"n!	c #4C1F0C",
"o!	c #4B200C",
"p!	c #491E0B",
"q!	c #4B200B",
"r!	c #49210D",
"s!	c #481F0D",
"t!	c #4F270F",
"u!	c #50250E",
"v!	c #54270D",
"w!	c #55280E",
"x!	c #4C210D",
"y!	c #4A210B",
"z!	c #4E250E",
"A!	c #4C230D",
"B!	c #49200D",
"C!	c #481F0E",
"D!	c #461D0D",
"E!	c #42190B",
"F!	c #431A0C",
"G!	c #441A0C",
"H!	c #451A0B",
"I!	c #3E1909",
"J!	c #3A1708",
"K!	c #331107",
"L!	c #2B0E06",
"M!	c #38180C",
"N!	c #533021",
"O!	c #796452",
"P!	c #B2A48C",
"Q!	c #383125",
"R!	c #020202",
"S!	c #010000",
"T!	c #180D05",
"U!	c #503720",
"V!	c #58341E",
"W!	c #5B2F1A",
"X!	c #3B1B0D",
"Y!	c #341407",
"Z!	c #3C1809",
"`!	c #441E0A",
" ~	c #48220D",
".~	c #4B240C",
"+~	c #4E270D",
"@~	c #50280D",
"#~	c #4F270C",
"$~	c #51270E",
"%~	c #572B0E",
"&~	c #54290C",
"*~	c #582D0D",
"=~	c #64360D",
"-~	c #6C3D11",
";~	c #62350F",
">~	c #62350E",
",~	c #61360E",
"'~	c #62380E",
")~	c #65380F",
"!~	c #693A10",
"~~	c #744513",
"{~	c #6A3C10",
"]~	c #6D3E10",
"^~	c #7B4915",
"/~	c #7D4A15",
"(~	c #623710",
"_~	c #6F4111",
":~	c #744312",
"<~	c #6D3E12",
"[~	c #643815",
"}~	c #552B10",
"|~	c #562B11",
"1~	c #4D240C",
"2~	c #4B230C",
"3~	c #51290F",
"4~	c #49220C",
"5~	c #411C0A",
"6~	c #3F1C08",
"7~	c #391808",
"8~	c #5E382D",
"9~	c #83685D",
"0~	c #8C7468",
"a~	c #615553",
"b~	c #191515",
"c~	c #100604",
"d~	c #46271C",
"e~	c #5C3521",
"f~	c #5B341F",
"g~	c #542C18",
"h~	c #34160A",
"i~	c #2E1306",
"j~	c #4B280B",
"k~	c #4E270B",
"l~	c #52290C",
"m~	c #50280C",
"n~	c #522A0D",
"o~	c #4F280B",
"p~	c #51290B",
"q~	c #4F270A",
"r~	c #582F10",
"s~	c #5D320E",
"t~	c #603810",
"u~	c #633810",
"v~	c #673910",
"w~	c #653712",
"x~	c #683A10",
"y~	c #6C3D0F",
"z~	c #724312",
"A~	c #8A5512",
"B~	c #945D17",
"C~	c #7E4E15",
"D~	c #774812",
"E~	c #744613",
"F~	c #6A3E11",
"G~	c #6B3E10",
"H~	c #7C4B13",
"I~	c #865114",
"J~	c #794812",
"K~	c #875618",
"L~	c #96631C",
"M~	c #96631D",
"N~	c #7E4B15",
"O~	c #835116",
"P~	c #925E1A",
"Q~	c #8F5A1A",
"R~	c #754413",
"S~	c #6F4115",
"T~	c #6B3E11",
"U~	c #724414",
"V~	c #653A0E",
"W~	c #663A11",
"X~	c #5F340E",
"Y~	c #643910",
"Z~	c #5F360F",
"`~	c #542D0C",
" {	c #56300C",
".{	c #542F0C",
"+{	c #3B1C09",
"@{	c #33130A",
"#{	c #4D2A20",
"${	c #604238",
"%{	c #63463C",
"&{	c #CABAB6",
"*{	c #484848",
"={	c #110604",
"-{	c #5F3A26",
";{	c #643622",
">{	c #613520",
",{	c #4F2816",
"'{	c #30140A",
"){	c #3C1F0A",
"!{	c #623C13",
"~{	c #5C340F",
"{{	c #5D3410",
"]{	c #582F0D",
"^{	c #5C330E",
"/{	c #562F0D",
"({	c #572F0C",
"_{	c #552E0B",
":{	c #633910",
"<{	c #6A3F12",
"[{	c #704516",
"}{	c #643A0F",
"|{	c #673A0F",
"1{	c #643811",
"2{	c #683B11",
"3{	c #86581A",
"4{	c #9B6B21",
"5{	c #9A6B21",
"6{	c #93621E",
"7{	c #835316",
"8{	c #7F5015",
"9{	c #825418",
"0{	c #774813",
"a{	c #784912",
"b{	c #865414",
"c{	c #92601A",
"d{	c #8C5A18",
"e{	c #A87623",
"f{	c #B07D25",
"g{	c #AA7A28",
"h{	c #85571C",
"i{	c #905E1B",
"j{	c #A46D1F",
"k{	c #935F1B",
"l{	c #845216",
"m{	c #88581A",
"n{	c #794A13",
"o{	c #7E4E14",
"p{	c #724310",
"q{	c #6E4112",
"r{	c #673B0F",
"s{	c #714311",
"t{	c #714513",
"u{	c #633A12",
"v{	c #663D12",
"w{	c #673E13",
"x{	c #42210B",
"y{	c #301209",
"z{	c #472116",
"A{	c #58372C",
"B{	c #796058",
"C{	c #967E78",
"D{	c #383534",
"E{	c #110603",
"F{	c #613B27",
"G{	c #613824",
"H{	c #5F321E",
"I{	c #462312",
"J{	c #311608",
"K{	c #4C2C0E",
"L{	c #643E14",
"M{	c #5D3810",
"N{	c #5E3810",
"O{	c #58300B",
"P{	c #5E3711",
"Q{	c #5E3812",
"R{	c #613910",
"S{	c #5C330D",
"T{	c #6B4012",
"U{	c #774A16",
"V{	c #794B18",
"W{	c #704112",
"X{	c #774711",
"Y{	c #6E4213",
"Z{	c #683F14",
"`{	c #A77C2C",
" ]	c #B9892F",
".]	c #A87D2C",
"+]	c #895D1F",
"@]	c #815016",
"#]	c #8B5817",
"$]	c #93601B",
"%]	c #91611E",
"&]	c #A67627",
"*]	c #AD802C",
"=]	c #A67928",
"-]	c #99671C",
";]	c #AE7C26",
">]	c #AC7927",
",]	c #A7772C",
"']	c #9C6E2A",
")]	c #9E6B20",
"!]	c #A36D21",
"~]	c #915F1E",
"{]	c #8B5A19",
"]]	c #93611C",
"^]	c #875818",
"/]	c #885718",
"(]	c #7D4B13",
"_]	c #784915",
":]	c #734614",
"<]	c #734613",
"[]	c #704514",
"}]	c #683F13",
"|]	c #6C4214",
"1]	c #724716",
"2]	c #573110",
"3]	c #3B1A0B",
"4]	c #441D11",
"5]	c #5A362A",
"6]	c #705146",
"7]	c #76574C",
"8]	c #796E64",
"9]	c #24201D",
"0]	c #0D0603",
"a]	c #583F30",
"b]	c #633A25",
"c]	c #603823",
"d]	c #572F1B",
"e]	c #3C1C0D",
"f]	c #3C1F09",
"g]	c #5E3A11",
"h]	c #6D4313",
"i]	c #754915",
"j]	c #663C12",
"k]	c #663C13",
"l]	c #6E481B",
"m]	c #6C4418",
"n]	c #6C4113",
"o]	c #643A11",
"p]	c #724615",
"q]	c #7D4E17",
"r]	c #7E4C16",
"s]	c #7E4A14",
"t]	c #8A5514",
"u]	c #805015",
"v]	c #744815",
"w]	c #AB8230",
"x]	c #B0832F",
"y]	c #A2772B",
"z]	c #906220",
"A]	c #8A5819",
"B]	c #97621B",
"C]	c #9C641C",
"D]	c #A06F25",
"E]	c #BC8C32",
"F]	c #C89E3B",
"G]	c #B78A30",
"H]	c #9E6E1F",
"I]	c #A57322",
"J]	c #9D6B25",
"K]	c #A06D2B",
"L]	c #A5732D",
"M]	c #A16C21",
"N]	c #9D661E",
"O]	c #99651F",
"P]	c #935F1A",
"Q]	c #94611C",
"R]	c #96691F",
"S]	c #89591A",
"T]	c #804E14",
"U]	c #825117",
"V]	c #7B4D16",
"W]	c #6D4214",
"X]	c #774A14",
"Y]	c #754713",
"Z]	c #81551A",
"`]	c #8E6220",
" ^	c #8E6425",
".^	c #5D3A13",
"+^	c #3F1D0F",
"@^	c #563123",
"#^	c #654235",
"$^	c #664234",
"%^	c #765C51",
"&^	c #34302B",
"*^	c #190D07",
"=^	c #5D4638",
"-^	c #613A27",
";^	c #5F3621",
">^	c #502B18",
",^	c #36190A",
"'^	c #4F2F0E",
")^	c #6D4412",
"!^	c #774814",
"~^	c #855418",
"{^	c #6C3E13",
"]^	c #704318",
"^^	c #7A501F",
"/^	c #704718",
"(^	c #6E4314",
"_^	c #6B4113",
":^	c #744816",
"<^	c #815319",
"[^	c #804E15",
"}^	c #804C14",
"|^	c #8B5614",
"1^	c #885616",
"2^	c #835418",
"3^	c #956A26",
"4^	c #916222",
"5^	c #966320",
"6^	c #A26F21",
"7^	c #A16A1E",
"8^	c #A0691E",
"9^	c #985F1A",
"0^	c #9D6A24",
"a^	c #AE7F2E",
"b^	c #BE9438",
"c^	c #B6882E",
"d^	c #A1701F",
"e^	c #A37022",
"f^	c #A36E24",
"g^	c #A97226",
"h^	c #A16A26",
"i^	c #A67427",
"j^	c #B3822E",
"k^	c #B8872F",
"l^	c #9A6920",
"m^	c #86561A",
"n^	c #966A22",
"o^	c #845718",
"p^	c #855819",
"q^	c #8E5F1C",
"r^	c #825519",
"s^	c #6C4114",
"t^	c #825115",
"u^	c #7F4E13",
"v^	c #90601E",
"w^	c #9E7026",
"x^	c #AC7E2F",
"y^	c #7D561D",
"z^	c #3F200E",
"A^	c #4E281B",
"B^	c #5F3E31",
"C^	c #705449",
"D^	c #7D655A",
"E^	c #2C2824",
"F^	c #150705",
"G^	c #603C28",
"H^	c #5F3925",
"I^	c #5C331E",
"J^	c #492514",
"K^	c #391C09",
"L^	c #6B4412",
"M^	c #7F5117",
"N^	c #764716",
"O^	c #7A4A14",
"P^	c #6E4115",
"Q^	c #714718",
"R^	c #653F14",
"S^	c #764A15",
"T^	c #895B1D",
"U^	c #835318",
"V^	c #814F17",
"W^	c #875215",
"X^	c #8D5B19",
"Y^	c #8D5E1C",
"Z^	c #89561B",
"`^	c #8C5318",
" /	c #9C621B",
"./	c #A56E1F",
"+/	c #AF7320",
"@/	c #A76B21",
"#/	c #965C1B",
"$/	c #955F1F",
"%/	c #986523",
"&/	c #9E6E25",
"*/	c #A57424",
"=/	c #A47121",
"-/	c #A27125",
";/	c #AD7928",
">/	c #B6822B",
",/	c #AA7122",
"'/	c #B78831",
")/	c #CFA340",
"!/	c #D3A741",
"~/	c #A37B2C",
"{/	c #845D20",
"]/	c #946522",
"^/	c #90611A",
"//	c #90651E",
"(/	c #976B22",
"_/	c #8D611F",
":/	c #784D17",
"</	c #815316",
"[/	c #7D4E14",
"}/	c #90621E",
"|/	c #A07227",
"1/	c #906623",
"2/	c #4E2E12",
"3/	c #492316",
"4/	c #5F3D32",
"5/	c #6E5146",
"6/	c #72564A",
"7/	c #94776A",
"8/	c #120D0B",
"9/	c #0C0902",
"0/	c #6A4C36",
"a/	c #663C23",
"b/	c #653B23",
"c/	c #5D341E",
"d/	c #442312",
"e/	c #4D2F0E",
"f/	c #90631C",
"g/	c #9F6E21",
"h/	c #89591C",
"i/	c #844D16",
"j/	c #7A4D18",
"k/	c #80501A",
"l/	c #794A16",
"m/	c #623911",
"n/	c #714514",
"o/	c #85541B",
"p/	c #8D5D1C",
"q/	c #8E5B19",
"r/	c #96601A",
"s/	c #9C691F",
"t/	c #91621E",
"u/	c #8B5A1D",
"v/	c #945D1C",
"w/	c #935B1C",
"x/	c #8B581B",
"y/	c #A0651F",
"z/	c #AA6C23",
"A/	c #A86A1E",
"B/	c #99601C",
"C/	c #99631E",
"D/	c #9A651E",
"E/	c #9F6B20",
"F/	c #A97A27",
"G/	c #A37A30",
"H/	c #B69648",
"I/	c #CAA953",
"J/	c #B98A3C",
"K/	c #B5822D",
"L/	c #BF9033",
"M/	c #C69838",
"N/	c #C79F40",
"O/	c #C5A144",
"P/	c #BA903A",
"Q/	c #A67524",
"R/	c #8E641E",
"S/	c #90631F",
"T/	c #865818",
"U/	c #8F5B19",
"V/	c #855218",
"W/	c #875219",
"X/	c #95611A",
"Y/	c #996820",
"Z/	c #9B6C25",
"`/	c #6F491B",
" (	c #4D2615",
".(	c #5E3627",
"+(	c #664133",
"@(	c #715042",
"#(	c #A08274",
"$(	c #2B221D",
"%(	c #28210B",
"&(	c #745639",
"*(	c #74482B",
"=(	c #714325",
"-(	c #62361E",
";(	c #442510",
">(	c #74511D",
",(	c #B1852F",
"'(	c #AD7F2B",
")(	c #9C6D23",
"!(	c #8E5C1D",
"~(	c #875B1D",
"{(	c #7C5019",
"](	c #7B4E17",
"^(	c #764813",
"/(	c #774B14",
"((	c #7A4E17",
"_(	c #865619",
":(	c #885919",
"<(	c #895A1A",
"[(	c #90621C",
"}(	c #9F7123",
"|(	c #A77625",
"1(	c #A77624",
"2(	c #B2832D",
"3(	c #B3842C",
"4(	c #9C671F",
"5(	c #97631D",
"6(	c #825118",
"7(	c #9E611B",
"8(	c #AE6E1E",
"9(	c #AD711F",
"0(	c #AF7930",
"a(	c #AE8039",
"b(	c #B88F3E",
"c(	c #D0B156",
"d(	c #E8DE80",
"e(	c #EEE688",
"f(	c #D9C46D",
"g(	c #BE8B32",
"h(	c #C39538",
"i(	c #CCA449",
"j(	c #E4CE68",
"k(	c #EDE074",
"l(	c #DFCB65",
"m(	c #B68E3B",
"n(	c #A97B2A",
"o(	c #AB7A27",
"p(	c #A57222",
"q(	c #98651D",
"r(	c #935D1B",
"s(	c #7E4B18",
"t(	c #98621D",
"u(	c #A06C23",
"v(	c #9D6B24",
"w(	c #8F6424",
"x(	c #522B14",
"y(	c #5E3322",
"z(	c #704939",
"A(	c #856254",
"B(	c #957465",
"C(	c #2B201B",
"D(	c #23180D",
"E(	c #735338",
"F(	c #754F34",
"G(	c #75472A",
"H(	c #62341D",
"I(	c #43260F",
"J(	c #8B6523",
"K(	c #A4782A",
"L(	c #956A27",
"M(	c #946824",
"N(	c #906324",
"O(	c #8F6220",
"P(	c #87581A",
"Q(	c #815115",
"R(	c #865516",
"S(	c #7F5116",
"T(	c #81521A",
"U(	c #87581B",
"V(	c #986721",
"W(	c #94631C",
"X(	c #AA7A26",
"Y(	c #BB892F",
"Z(	c #C59436",
"`(	c #C79935",
" _	c #97651F",
"._	c #8F601C",
"+_	c #764915",
"@_	c #B07924",
"#_	c #A6702A",
"$_	c #C79F5A",
"%_	c #DDBB6E",
"&_	c #E0BE5D",
"*_	c #ECD975",
"=_	c #EEE082",
"-_	c #D4BC64",
";_	c #AA8034",
">_	c #C1AD58",
",_	c #E8DD7F",
"'_	c #F3EC88",
")_	c #F5EF86",
"!_	c #EADF7A",
"~_	c #CDB053",
"{_	c #BF9134",
"]_	c #C19130",
"^_	c #BC882B",
"/_	c #B17B24",
"(_	c #9D6A1E",
"__	c #966921",
":_	c #91611F",
"<_	c #AD7A28",
"[_	c #B18130",
"}_	c #B28330",
"|_	c #9D7129",
"1_	c #593213",
"2_	c #602F1E",
"3_	c #764A38",
"4_	c #815745",
"5_	c #855D4B",
"6_	c #B7AB9E",
"7_	c #7E6256",
"8_	c #72462F",
"9_	c #72442D",
"0_	c #6F3F26",
"a_	c #572D18",
"b_	c #543614",
"c_	c #A77C2D",
"d_	c #AC7C2B",
"e_	c #9B6E27",
"f_	c #9B6E26",
"g_	c #9B6F23",
"h_	c #8A5D1C",
"i_	c #885B1C",
"j_	c #8A5B1C",
"k_	c #8A5719",
"l_	c #89591B",
"m_	c #845518",
"n_	c #A16E23",
"o_	c #A37222",
"p_	c #9C6C20",
"q_	c #A57625",
"r_	c #B8852B",
"s_	c #B6822C",
"t_	c #AC7B28",
"u_	c #9F6D24",
"v_	c #A97225",
"w_	c #9B671F",
"x_	c #9E6C20",
"y_	c #B17F2A",
"z_	c #C18F30",
"A_	c #BA8A36",
"B_	c #D3B166",
"C_	c #E3C579",
"D_	c #E3C679",
"E_	c #E1B958",
"F_	c #E2BC57",
"G_	c #E1BF5B",
"H_	c #D2AB4C",
"I_	c #CBAA4E",
"J_	c #E4D671",
"K_	c #F3EE8C",
"L_	c #F6F594",
"M_	c #F4EF8B",
"N_	c #DAC769",
"O_	c #AE893D",
"P_	c #B8842C",
"Q_	c #BB8629",
"R_	c #BA8428",
"S_	c #B98228",
"T_	c #AF7D26",
"U_	c #B4852B",
"V_	c #B5842D",
"W_	c #A7762A",
"X_	c #B08337",
"Y_	c #B99141",
"Z_	c #BC9442",
"`_	c #7F5A22",
" :	c #532B17",
".:	c #61382A",
"+:	c #6A473A",
"@:	c #7C6357",
"#:	c #B0A497",
"$:	c #7D6357",
"%:	c #7D5543",
"&:	c #7C4A34",
"*:	c #713E25",
"=:	c #522B16",
"-:	c #7D5A22",
";:	c #BC8E35",
">:	c #BB8A30",
",:	c #AD7B29",
"':	c #AE7F2D",
"):	c #AB7C2A",
"!:	c #9F6F22",
"~:	c #8C5D1C",
"{:	c #8B5D20",
"]:	c #8F6224",
"^:	c #925F20",
"/:	c #905F1E",
"(:	c #95641C",
"_:	c #98651E",
"::	c #A06B23",
"<:	c #A37024",
"[:	c #A8792A",
"}:	c #AC7C2C",
"|:	c #BC892E",
"1:	c #AF7F2C",
"2:	c #A0752B",
"3:	c #9D6923",
"4:	c #A16D29",
"5:	c #B2823C",
"6:	c #C5964A",
"7:	c #C99B48",
"8:	c #C69136",
"9:	c #C59033",
"0:	c #C89D49",
"a:	c #CBA756",
"b:	c #D2B55F",
"c:	c #DFBD58",
"d:	c #DAB652",
"e:	c #DEB953",
"f:	c #E0BB54",
"g:	c #E3C55F",
"h:	c #F2E477",
"i:	c #F4EA84",
"j:	c #F2E988",
"k:	c #E9DD7C",
"l:	c #D3B658",
"m:	c #BE9039",
"n:	c #BB8930",
"o:	c #B5842A",
"p:	c #A57323",
"q:	c #A26D20",
"r:	c #B6842C",
"s:	c #C29035",
"t:	c #AF8132",
"u:	c #D1AD4F",
"v:	c #E2C862",
"w:	c #DEC35D",
"x:	c #A88337",
"y:	c #5F3A1A",
"z:	c #603220",
"A:	c #744B3C",
"B:	c #845D4D",
"C:	c #8D6858",
"D:	c #734E3A",
"E:	c #774F3A",
"F:	c #794B34",
"G:	c #6E3B22",
"H:	c #4E2B12",
"I:	c #936D27",
"J:	c #C19136",
"K:	c #B1802A",
"L:	c #AE7D2A",
"M:	c #AE7C29",
"N:	c #A36F22",
"O:	c #905E1F",
"P:	c #8F5F22",
"Q:	c #956625",
"R:	c #9B6722",
"S:	c #94611D",
"T:	c #9F6C20",
"U:	c #98661C",
"V:	c #A17025",
"W:	c #9F6C27",
"X:	c #AE8035",
"Y:	c #B78938",
"Z:	c #CE9F3E",
"`:	c #D0A542",
" <	c #CBA243",
".<	c #AB772B",
"+<	c #9E723A",
"@<	c #D5B069",
"#<	c #E5C477",
"$<	c #DBB96C",
"%<	c #C1913D",
"&<	c #BF882B",
"*<	c #BA862B",
"=<	c #B38731",
"-<	c #C8B152",
";<	c #E4CD5F",
"><	c #E8D66B",
",<	c #EBD66D",
"'<	c #E9CE65",
")<	c #E9CA5D",
"!<	c #F2DD6B",
"~<	c #F2DD71",
"{<	c #ECD16B",
"]<	c #DBBC5B",
"^<	c #D9B350",
"/<	c #DBAD45",
"(<	c #D3A441",
"_<	c #C49434",
":<	c #AA7927",
"<<	c #99661F",
"[<	c #96651F",
"}<	c #AC7827",
"|<	c #B6812D",
"1<	c #A3762C",
"2<	c #D1AA4A",
"3<	c #EACD61",
"4<	c #EBCD61",
"5<	c #C7A047",
"6<	c #7E5724",
"7<	c #6D351E",
"8<	c #824832",
"9<	c #89523E",
"0<	c #8C5642",
"a<	c #8E6D5B",
"b<	c #7E533D",
"c<	c #77482E",
"d<	c #63351D",
"e<	c #5B3914",
"f<	c #A27829",
"g<	c #C08E32",
"h<	c #BE8F32",
"i<	c #AE7D28",
"j<	c #A77425",
"k<	c #AF7C2A",
"l<	c #A77527",
"m<	c #916021",
"n<	c #936320",
"o<	c #9B6A22",
"p<	c #976521",
"q<	c #8B5B1C",
"r<	c #9F7023",
"s<	c #9B6A1E",
"t<	c #A07124",
"u<	c #A27129",
"v<	c #B58638",
"w<	c #BD8D39",
"x<	c #CE9F3F",
"y<	c #D6AA47",
"z<	c #E3BB52",
"A<	c #CEA649",
"B<	c #C2A554",
"C<	c #E8CE79",
"D<	c #E8CC7C",
"E<	c #E9CB75",
"F<	c #D3AE50",
"G<	c #CDA747",
"H<	c #CAA84A",
"I<	c #BEA44B",
"J<	c #CCB253",
"K<	c #E7CB5D",
"L<	c #F2E073",
"M<	c #F5EA7D",
"N<	c #EEDF75",
"O<	c #EED566",
"P<	c #E8D15E",
"Q<	c #E4C85C",
"R<	c #EBCD62",
"S<	c #E1C15A",
"T<	c #E8C95C",
"U<	c #ECCB5B",
"V<	c #E3BD55",
"W<	c #C99B3E",
"X<	c #B17E2A",
"Y<	c #AB7826",
"Z<	c #AF7825",
"`<	c #AE7727",
" [	c #9B6922",
".[	c #C09035",
"+[	c #D1A545",
"@[	c #D8AE4E",
"#[	c #C49B44",
"$[	c #845C26",
"%[	c #6D341B",
"&[	c #7E4027",
"*[	c #84513B",
"=[	c #89604A",
"-[	c #957968",
";[	c #87614E",
">[	c #744229",
",[	c #5C3019",
"'[	c #6B4619",
")[	c #A7792C",
"![	c #B8852F",
"~[	c #B2822D",
"{[	c #9C6922",
"][	c #A5772A",
"^[	c #9C6D26",
"/[	c #8A591E",
"([	c #96661E",
"_[	c #895B1F",
":[	c #7C501C",
"<[	c #976922",
"[[	c #9A6820",
"}[	c #956420",
"|[	c #9C6C25",
"1[	c #AF8130",
"2[	c #B58130",
"3[	c #B48131",
"4[	c #B6893B",
"5[	c #D5AF51",
"6[	c #DABD5A",
"7[	c #D7C05E",
"8[	c #DDC668",
"9[	c #CEAC5B",
"0[	c #E0BD61",
"a[	c #DCBC59",
"b[	c #D8BD5A",
"c[	c #D6C15E",
"d[	c #CAB85B",
"e[	c #CAA54B",
"f[	c #DAB04F",
"g[	c #DFC362",
"h[	c #E7D875",
"i[	c #E5D877",
"j[	c #E4D36D",
"k[	c #D1BB58",
"l[	c #C8AC50",
"m[	c #DEC966",
"n[	c #E2CE6A",
"o[	c #E4CF64",
"p[	c #D8BD5C",
"q[	c #B89446",
"r[	c #AA7C32",
"s[	c #B68432",
"t[	c #B17D2C",
"u[	c #AF7929",
"v[	c #AB7529",
"w[	c #A36E25",
"x[	c #B8832E",
"y[	c #B77E2E",
"z[	c #B58134",
"A[	c #AA7E37",
"B[	c #7B5325",
"C[	c #632F18",
"D[	c #6E3822",
"E[	c #724836",
"F[	c #734E3D",
"G[	c #92725B",
"H[	c #8C6950",
"I[	c #7A4C2E",
"J[	c #6B3F21",
"K[	c #764B22",
"L[	c #986A2D",
"M[	c #9C6C2D",
"N[	c #926426",
"O[	c #86561E",
"P[	c #7E4F1C",
"Q[	c #865A21",
"R[	c #7A4E1E",
"S[	c #734317",
"T[	c #754717",
"U[	c #7F501A",
"V[	c #7C4E1D",
"W[	c #734619",
"X[	c #7F511B",
"Y[	c #84531D",
"Z[	c #81501C",
"`[	c #82521D",
" }	c #8D6022",
".}	c #966525",
"+}	c #925F25",
"@}	c #97682E",
"#}	c #AC8841",
"$}	c #B5994C",
"%}	c #B99E4D",
"&}	c #B59649",
"*}	c #AD8640",
"=}	c #B89247",
"-}	c #BA9B4D",
";}	c #BA9F50",
">}	c #BAA353",
",}	c #B1984D",
"'}	c #B48D44",
")}	c #B88E47",
"!}	c #B5924A",
"~}	c #B79E54",
"{}	c #B8A35A",
"]}	c #B6A056",
"^}	c #AA8F48",
"/}	c #A38642",
"(}	c #B09A51",
"_}	c #B6A158",
":}	c #B49D4F",
"<}	c #B39D4E",
"[}	c #AE954D",
"}}	c #9D8043",
"|}	c #99753A",
"1}	c #A27736",
"2}	c #9F7131",
"3}	c #95652A",
"4}	c #906026",
"5}	c #946427",
"6}	c #9C6F2C",
"7}	c #9B6B30",
"8}	c #9D7037",
"9}	c #875E31",
"0}	c #714928",
"a}	c #764D2F",
"b}	c #7B593D",
"c}	c #7D5E44",
"d}	c #AB8556",
"e}	c #AA8454",
"f}	c #A77E49",
"g}	c #A37843",
"h}	c #A1743F",
"i}	c #A27842",
"j}	c #9A703C",
"k}	c #926B3B",
"l}	c #8F693A",
"m}	c #8C6738",
"n}	c #8B6738",
"o}	c #896537",
"p}	c #8A6537",
"q}	c #8B6637",
"r}	c #8A6637",
"s}	c #8D6738",
"t}	c #8A6737",
"u}	c #8C6939",
"v}	c #8F6C39",
"w}	c #906B3A",
"x}	c #926E3B",
"y}	c #93713D",
"z}	c #94743E",
"A}	c #977740",
"B}	c #A48048",
"C}	c #A7834A",
"D}	c #A9884E",
"E}	c #AB894F",
"F}	c #AC884F",
"G}	c #AB8950",
"H}	c #A8874F",
"I}	c #AA884F",
"J}	c #AA864E",
"K}	c #A48049",
"L}	c #977541",
"M}	c #957340",
"N}	c #94723F",
"O}	c #93723E",
"P}	c #947340",
"Q}	c #967441",
"R}	c #94733F",
"S}	c #94723E",
"T}	c #95733F",
"U}	c #93713F",
"V}	c #936F3D",
"W}	c #946E3D",
"X}	c #946D3D",
"Y}	c #91693B",
"Z}	c #8F6839",
"`}	c #916A39",
" |	c #916B38",
".|	c #9A723D",
"+|	c #AC8148",
"@|	c #AB824A",
"#|	c #A98149",
"$|	c #AC864E",
"%|	c #B18E59",
"&|	c #B19160",
"*|	c #EAC379",
"=|	c #EBC377",
"-|	c #EAC171",
";|	c #E7BA69",
">|	c #E6B765",
",|	c #E7BD6E",
"'|	c #E3B869",
")|	c #E0B96B",
"!|	c #E0BA6D",
"~|	c #E0BA6C",
"{|	c #DEBA6B",
"]|	c #DFBA6C",
"^|	c #E0BB6D",
"/|	c #E0BC6D",
"(|	c #DFBB6D",
"_|	c #E0BB6C",
":|	c #DEBB6C",
"<|	c #DFBC6C",
"[|	c #DFBC6B",
"}|	c #DFBC6A",
"||	c #DDBA69",
"1|	c #DCB668",
"2|	c #DDB465",
"3|	c #E3BE6D",
"4|	c #EABB69",
"5|	c #EABD6B",
"6|	c #E9C26F",
"7|	c #E6C16E",
"8|	c #E4BB69",
"9|	c #E4BB6A",
"0|	c #E1BA6B",
"a|	c #E0B96A",
"b|	c #E1B96A",
"c|	c #E1B86A",
"d|	c #E2B86A",
"e|	c #E1B76A",
"f|	c #E2B76A",
"g|	c #E1B66A",
"h|	c #E1B569",
"i|	c #E1B469",
"j|	c #E1B568",
"k|	c #E0B568",
"l|	c #DFB466",
"m|	c #E1B465",
"n|	c #E7B564",
"o|	c #E7B462",
"p|	c #EABA6B",
"q|	c #ECBD70",
"r|	c #EBBD72",
"s|	c #F3D082",
"t|	c #F3CF80",
"u|	c #F3C974",
"v|	c #EFBE66",
"w|	c #ECB75E",
"x|	c #EEC16C",
"y|	c #EFC471",
"z|	c #E2BC6E",
"A|	c #DEBA6C",
"B|	c #DFBB6C",
"C|	c #E0BC6C",
"D|	c #E1BC6C",
"E|	c #E1BC6E",
"F|	c #E0BC6E",
"G|	c #E0BB6F",
"H|	c #DFBA6D",
"I|	c #DEBB6B",
"J|	c #DDBB6C",
"K|	c #DDBB6A",
"L|	c #DDBA6A",
"M|	c #E9BD6A",
"N|	c #EEC773",
"O|	c #F3C570",
"P|	c #F2B861",
"Q|	c #F3BE67",
"R|	c #F3C973",
"S|	c #F0C972",
"T|	c #EDC16B",
"U|	c #E7BC69",
"V|	c #DEB86A",
"W|	c #DDB86A",
"X|	c #DFB86A",
"Y|	c #DFB869",
"Z|	c #DEB869",
"`|	c #DEB768",
" 1	c #DFB669",
".1	c #DFB569",
"+1	c #DEB669",
"@1	c #DEB569",
"#1	c #DFB568",
"$1	c #E0B468",
"%1	c #DFB468",
"&1	c #E5B666",
"*1	c #F1C06D",
"=1	c #EFBC64",
"-1	c #EDB860",
";1	c #F2C06E",
">1	c #F5C576",
",1	c #F5C577",
"'1	c #F4D186",
")1	c #F4D082",
"!1	c #F1C56F",
"~1	c #F0C16B",
"{1	c #F4CA74",
"]1	c #EEC573",
"^1	c #AB884E",
"/1	c #8A693C",
"(1	c #89683B",
"_1	c #8E6A3B",
":1	c #916B3C",
"<1	c #906B3C",
"[1	c #8E6A3C",
"}1	c #8D693D",
"|1	c #8B683B",
"11	c #88673A",
"21	c #87673A",
"31	c #86663A",
"41	c #84653A",
"51	c #836539",
"61	c #826538",
"71	c #806538",
"81	c #826639",
"91	c #997A46",
"01	c #E5BD6E",
"a1	c #EDC571",
"b1	c #F0C974",
"c1	c #F4C771",
"d1	c #F0B45B",
"e1	c #F2BB64",
"f1	c #F4CA73",
"g1	c #F0C874",
"h1	c #EDC470",
"i1	c #D8B165",
"j1	c #8B6E3D",
"k1	c #806337",
"l1	c #816437",
"m1	c #846438",
"n1	c #856438",
"o1	c #856538",
"p1	c #866438",
"q1	c #876538",
"r1	c #8A6539",
"s1	c #8B663A",
"t1	c #8B673A",
"u1	c #8A6639",
"v1	c #886538",
"w1	c #876438",
"x1	c #886438",
"y1	c #886439",
"z1	c #896439",
"A1	c #956E3E",
"B1	c #C79A57",
"C1	c #F2C370",
"D1	c #EFBE69",
"E1	c #EEBB68",
"F1	c #F4C372",
"G1	c #F5C87B",
"H1	c #F5C97D",
"I1	c #F2D186",
"J1	c #F4D081",
"K1	c #F6CE7B",
"L1	c #F5CC77",
"M1	c #F5CB76",
"N1	c #F7CE79",
"O1	c #EFC775",
"P1	c #937241",
"Q1	c #5B311D",
"R1	c #562A18",
"S1	c #5A2C19",
"T1	c #592C18",
"U1	c #61321B",
"V1	c #66351C",
"W1	c #64331A",
"X1	c #63311A",
"Y1	c #62311A",
"Z1	c #5E2F19",
"`1	c #5C2D18",
" 2	c #582B17",
".2	c #532815",
"+2	c #4D2515",
"@2	c #492114",
"#2	c #472014",
"$2	c #472013",
"%2	c #452012",
"&2	c #462314",
"*2	c #735531",
"=2	c #DEB76B",
"-2	c #EDC36E",
";2	c #EFC672",
">2	c #F4C873",
",2	c #F2BD63",
"'2	c #F3C269",
")2	c #F3CA74",
"!2	c #EFC470",
"~2	c #C79E5B",
"{2	c #623E22",
"]2	c #502715",
"^2	c #522815",
"/2	c #552916",
"(2	c #582A17",
"_2	c #582A16",
":2	c #582916",
"<2	c #5A2C17",
"[2	c #5D2F1B",
"}2	c #5D301B",
"|2	c #5E311D",
"12	c #5E301B",
"22	c #5D2F19",
"32	c #5A2D19",
"42	c #5A2C18",
"52	c #582B19",
"62	c #7C532E",
"72	c #CA9D5A",
"82	c #F4C573",
"92	c #F4C472",
"02	c #F6C675",
"a2	c #F5C97E",
"b2	c #F4CA82",
"c2	c #F2D184",
"d2	c #F4CF7F",
"e2	c #F6CD7B",
"f2	c #F3C670",
"g2	c #F5C974",
"h2	c #F0C875",
"i2	c #947342",
"j2	c #58331E",
"k2	c #512A19",
"l2	c #522B18",
"m2	c #4F2A17",
"n2	c #532C19",
"o2	c #562E1A",
"p2	c #552D18",
"q2	c #552D19",
"r2	c #532B18",
"s2	c #522A17",
"t2	c #4C2816",
"u2	c #492616",
"v2	c #472416",
"w2	c #472415",
"x2	c #472515",
"y2	c #482716",
"z2	c #684A29",
"A2	c #C59E5C",
"B2	c #ECC06B",
"C2	c #EEC26E",
"D2	c #F2C974",
"E2	c #F4C46A",
"F2	c #F4C66F",
"G2	c #F2C975",
"H2	c #EDBF6B",
"I2	c #E6B766",
"J2	c #A87F48",
"K2	c #613A1F",
"L2	c #5C301A",
"M2	c #5D301A",
"N2	c #5E311B",
"O2	c #5F301A",
"P2	c #60311A",
"Q2	c #63341B",
"R2	c #5D321C",
"S2	c #60341E",
"T2	c #62351E",
"U2	c #61341C",
"V2	c #5E321B",
"W2	c #60351D",
"X2	c #896136",
"Y2	c #DAAC63",
"Z2	c #F2C270",
"`2	c #F3BE6B",
" 3	c #F5C270",
".3	c #F7C675",
"+3	c #F5C97F",
"@3	c #F3CA84",
"#3	c #F5CF80",
"$3	c #F6CE7D",
"%3	c #F3C874",
"&3	c #EDB963",
"*3	c #F1C16D",
"=3	c #967542",
"-3	c #57331D",
";3	c #4C2919",
">3	c #492717",
",3	c #452516",
"'3	c #442416",
")3	c #472616",
"!3	c #462616",
"~3	c #462615",
"{3	c #462515",
"]3	c #482616",
"^3	c #452515",
"/3	c #452415",
"(3	c #4E2917",
"_3	c #583820",
":3	c #A07C48",
"<3	c #E9BE6D",
"[3	c #EFC370",
"}3	c #F1C773",
"|3	c #F3C56F",
"13	c #F1C672",
"23	c #ECC06D",
"33	c #DDB064",
"43	c #825D33",
"53	c #562F19",
"63	c #552C18",
"73	c #542C17",
"83	c #572C18",
"93	c #592E18",
"03	c #5D3119",
"a3	c #5A2F19",
"b3	c #59301B",
"c3	c #5B311C",
"d3	c #5A301A",
"e3	c #572E18",
"f3	c #562D18",
"g3	c #582E19",
"h3	c #5D341D",
"i3	c #90683B",
"j3	c #E6B669",
"k3	c #EFBC69",
"l3	c #EBB25C",
"m3	c #F2BD69",
"n3	c #F7C674",
"o3	c #F7C97D",
"p3	c #F5CA84",
"q3	c #F6CE7C",
"r3	c #F3C875",
"s3	c #EDBB66",
"t3	c #F0C776",
"u3	c #A07C46",
"v3	c #5E391F",
"w3	c #4F2918",
"x3	c #4C2817",
"y3	c #4C2917",
"z3	c #4D2917",
"A3	c #4C2A17",
"B3	c #4D2916",
"C3	c #4D2816",
"D3	c #582E1A",
"E3	c #552E1A",
"F3	c #7E5B34",
"G3	c #D5AC65",
"H3	c #EEC16F",
"I3	c #F2C572",
"J3	c #F2C471",
"K3	c #F0C16D",
"L3	c #EBBF6E",
"M3	c #C09757",
"N3	c #674325",
"O3	c #502916",
"P3	c #4F2815",
"Q3	c #502A17",
"R3	c #4F2915",
"S3	c #4E2816",
"T3	c #522A16",
"U3	c #512815",
"V3	c #4D2614",
"W3	c #4A2515",
"X3	c #4E2915",
"Y3	c #4F2A16",
"Z3	c #5B321B",
"`3	c #936D3E",
" 4	c #EDBD6E",
".4	c #F0BD6A",
"+4	c #EBB45F",
"@4	c #F2BF6B",
"#4	c #F8C875",
"$4	c #FAC979",
"%4	c #FAC97F",
"&4	c #F6CF7E",
"*4	c #F6CE7E",
"=4	c #F6CB79",
"-4	c #F4C775",
";4	c #F2C877",
">4	c #B1894E",
",4	c #664024",
"'4	c #532A17",
")4	c #532C17",
"!4	c #542D17",
"~4	c #562C18",
"{4	c #582D19",
"]4	c #572C17",
"^4	c #542D19",
"/4	c #5B2F19",
"(4	c #5B2E18",
"_4	c #654123",
":4	c #AC854C",
"<4	c #ECBC6B",
"[4	c #EFBF6C",
"}4	c #F0C270",
"|4	c #F0C06E",
"14	c #EEBD6A",
"24	c #926C3C",
"34	c #5E351C",
"44	c #592D17",
"54	c #5F321A",
"64	c #60321A",
"74	c #5C2F19",
"84	c #5E3018",
"94	c #572A16",
"04	c #542915",
"a4	c #512916",
"b4	c #542A17",
"c4	c #562D17",
"d4	c #572D17",
"e4	c #582D18",
"f4	c #592E19",
"g4	c #5C331A",
"h4	c #956F3F",
"i4	c #EFBF70",
"j4	c #F4C371",
"k4	c #F3C16F",
"l4	c #F6C573",
"m4	c #FAC977",
"n4	c #FCC978",
"o4	c #FCC979",
"p4	c #F7CE80",
"q4	c #F7CE7F",
"r4	c #F7CE7D",
"s4	c #F8CC7A",
"t4	c #F6C774",
"u4	c #F4C572",
"v4	c #F2C675",
"w4	c #C39959",
"x4	c #6E4B2B",
"y4	c #512B18",
"z4	c #512B17",
"A4	c #562E18",
"B4	c #582F19",
"C4	c #5D311A",
"D4	c #592F1A",
"E4	c #582E18",
"F4	c #5A2E18",
"G4	c #562C17",
"H4	c #4B2615",
"I4	c #4E2F19",
"J4	c #957341",
"K4	c #ECBF6D",
"L4	c #EEBF6C",
"M4	c #ECBB69",
"N4	c #EEBC6B",
"O4	c #EFBF6E",
"P4	c #E6B769",
"Q4	c #7C5931",
"R4	c #603119",
"S4	c #613219",
"T4	c #69381C",
"U4	c #6E3B1E",
"V4	c #69361C",
"W4	c #67361B",
"X4	c #6B381C",
"Y4	c #69351B",
"Z4	c #68351B",
"`4	c #66341B",
" 5	c #68361D",
".5	c #69371D",
"+5	c #6A381D",
"@5	c #65351C",
"#5	c #5B341B",
"$5	c #966F3F",
"%5	c #F0BE6F",
"&5	c #F4C16E",
"*5	c #F4C06D",
"=5	c #F7C574",
"-5	c #FBC979",
";5	c #FCCA7B",
">5	c #FDCB7C",
",5	c #F8D07F",
"'5	c #F8CF7E",
")5	c #F8CD7C",
"!5	c #F7C775",
"~5	c #F2C068",
"{5	c #EDB55D",
"]5	c #F0BE6E",
"^5	c #D4A861",
"/5	c #7F5831",
"(5	c #5F331D",
"_5	c #5E321D",
":5	c #64361E",
"<5	c #6A3A20",
"[5	c #6A391F",
"}5	c #6B3A20",
"|5	c #6B3B20",
"15	c #6C3B20",
"25	c #6C3C22",
"35	c #6A3A1F",
"45	c #5B301A",
"55	c #60321B",
"65	c #67371D",
"75	c #62341B",
"85	c #572D19",
"95	c #562E19",
"05	c #4D2F1A",
"a5	c #947341",
"b5	c #EDBF6D",
"c5	c #E9B663",
"d5	c #E3AA54",
"e5	c #EAB561",
"f5	c #F0BE6C",
"g5	c #DCAC63",
"h5	c #79542F",
"i5	c #59301A",
"j5	c #5F311A",
"k5	c #65351A",
"l5	c #69381D",
"m5	c #65351B",
"n5	c #66351B",
"o5	c #6B391D",
"p5	c #67371C",
"q5	c #63341C",
"r5	c #5E301A",
"s5	c #592F19",
"t5	c #5A351E",
"u5	c #9A7341",
"v5	c #EFBC6B",
"w5	c #F1BB62",
"x5	c #EEB85F",
"y5	c #F4C06E",
"z5	c #FACB79",
"A5	c #FCCD7C",
"B5	c #FCCE7C",
"C5	c #F9CE81",
"D5	c #F8CD7E",
"E5	c #F8CC7C",
"F5	c #F8CA79",
"G5	c #F3C26F",
"H5	c #F1BD69",
"I5	c #F4C473",
"J5	c #E2B569",
"K5	c #835F35",
"L5	c #60351E",
"M5	c #60321D",
"N5	c #60321C",
"O5	c #61331C",
"P5	c #64341C",
"Q5	c #66361D",
"R5	c #68371E",
"S5	c #64351D",
"T5	c #64341E",
"U5	c #66361E",
"V5	c #65351E",
"W5	c #6F3B1E",
"X5	c #6B381D",
"Y5	c #5E361D",
"Z5	c #997241",
"`5	c #EDBB6D",
" 6	c #ECB868",
".6	c #E0AB5B",
"+6	c #E9B565",
"@6	c #F0BD6D",
"#6	c #CD9B5A",
"$6	c #82542E",
"%6	c #713D20",
"&6	c #733B1F",
"*6	c #743C1F",
"=6	c #743D20",
"-6	c #753E21",
";6	c #723D22",
">6	c #753D21",
",6	c #763F21",
"'6	c #6F3B1F",
")6	c #6C391E",
"!6	c #67351C",
"~6	c #5D2E18",
"{6	c #5B3018",
"]6	c #5F331B",
"^6	c #62351C",
"/6	c #6D3B20",
"(6	c #734524",
"_6	c #AB7D46",
":6	c #F1BE6F",
"<6	c #F0BB68",
"[6	c #EDB864",
"}6	c #F6C470",
"|6	c #FBCB7A",
"16	c #FCCE7E",
"26	c #FDCF80",
"36	c #FDCF84",
"46	c #F9CC7E",
"56	c #F9CC7C",
"66	c #F9CB7A",
"76	c #F6C876",
"86	c #F5C572",
"96	c #F5C675",
"06	c #EBBD6E",
"a6	c #8A6338",
"b6	c #66371D",
"c6	c #64341B",
"d6	c #66341C",
"e6	c #68361B",
"f6	c #6A371C",
"g6	c #6B371E",
"h6	c #63321A",
"i6	c #6B361C",
"j6	c #65331A",
"k6	c #66391D",
"l6	c #986F3F",
"m6	c #E9B76B",
"n6	c #F0BC6D",
"o6	c #E9B567",
"p6	c #EBB86B",
"q6	c #EEBB6C",
"r6	c #BA884C",
"s6	c #764725",
"t6	c #6B371B",
"u6	c #6D361C",
"v6	c #6E381D",
"w6	c #6F3A1F",
"x6	c #6D3A1E",
"y6	c #6D391C",
"z6	c #6B371C",
"A6	c #68361C",
"B6	c #66341A",
"C6	c #5C2E17",
"D6	c #5B2E17",
"E6	c #5B2F18",
"F6	c #5C2F18",
"G6	c #5E2F18",
"H6	c #724524",
"I6	c #B8884C",
"J6	c #F1BF6F",
"K6	c #F5C06F",
"L6	c #F4C06F",
"M6	c #F8C674",
"N6	c #FACB7B",
"O6	c #F9CE82",
"P6	c #F9D188",
"Q6	c #E2BD70",
"R6	c #FACC7C",
"S6	c #F9CB7B",
"T6	c #F6C674",
"U6	c #F2BE69",
"V6	c #EEBF6F",
"W6	c #8F6639",
"X6	c #6D3B1F",
"Y6	c #703B20",
"Z6	c #743F22",
"`6	c #774122",
" 7	c #784122",
".7	c #784121",
"+7	c #794122",
"@7	c #773F22",
"#7	c #753F21",
"$7	c #703C1F",
"%7	c #6E391D",
"&7	c #6B361D",
"*7	c #69361B",
"=7	c #6A371E",
"-7	c #63331B",
";7	c #60351C",
">7	c #936A3C",
",7	c #E4B268",
"'7	c #EFB969",
")7	c #E8B15F",
"!7	c #EBB565",
"~7	c #ECB869",
"{7	c #AE7C44",
"]7	c #794523",
"^7	c #723C1D",
"/7	c #743D1E",
"(7	c #773E20",
"_7	c #7A4021",
":7	c #773F21",
"<7	c #763F20",
"[7	c #763D1F",
"}7	c #703A1D",
"|7	c #6D381E",
"17	c #6C361C",
"27	c #67351B",
"37	c #63331C",
"47	c #7D502B",
"57	c #CB9956",
"67	c #F0BB6B",
"77	c #F0B864",
"87	c #F4BF6B",
"97	c #F9C774",
"07	c #FACB78",
"a7	c #F9CD7E",
"b7	c #F7D490",
"c7	c #4B3C1E",
"d7	c #FBCC7B",
"e7	c #F9CA7A",
"f7	c #F5C371",
"g7	c #EDB55F",
"h7	c #F2BE6A",
"i7	c #EEBE6F",
"j7	c #94683A",
"k7	c #6F3E20",
"l7	c #713C20",
"m7	c #733E22",
"n7	c #733E21",
"o7	c #723D20",
"p7	c #733D20",
"q7	c #733D21",
"r7	c #6E391E",
"s7	c #6C391D",
"t7	c #69381E",
"u7	c #6B391F",
"v7	c #66361C",
"w7	c #60311B",
"x7	c #5F351C",
"y7	c #8F6739",
"z7	c #E0AD63",
"A7	c #ECB463",
"B7	c #E5AA55",
"C7	c #E9B15F",
"D7	c #EAB565",
"E7	c #A2713D",
"F7	c #744121",
"G7	c #723C1E",
"H7	c #773F20",
"I7	c #753D1F",
"J7	c #733C1E",
"K7	c #723B1F",
"L7	c #6F391D",
"M7	c #6C381C",
"N7	c #6A381C",
"O7	c #6A381E",
"P7	c #69371E",
"Q7	c #6E3B1F",
"R7	c #8D5D32",
"S7	c #DDA95F",
"T7	c #EEB866",
"U7	c #E8AE59",
"V7	c #F2BB67",
"W7	c #FAC674",
"X7	c #FBC977",
"Y7	c #FCCA77",
"Z7	c #E4C380",
"`7	c #504023",
" 8	c #FCCD7B",
".8	c #EFBA68",
"+8	c #EFBD6F",
"@8	c #996B3C",
"#8	c #6D3D1F",
"$8	c #68371D",
"%8	c #67361E",
"&8	c #62321A",
"*8	c #65341C",
"=8	c #6D3A1D",
"-8	c #6D391D",
";8	c #67371B",
">8	c #68371C",
",8	c #65331B",
"'8	c #63351B",
")8	c #8E6436",
"!8	c #EEB563",
"~8	c #E8AE5B",
"{8	c #EBB260",
"]8	c #E9B363",
"^8	c #986938",
"/8	c #693A1D",
"(8	c #6A361C",
"_8	c #64321B",
":8	c #65341B",
"<8	c #64341A",
"[8	c #61311A",
"}8	c #62331C",
"|8	c #63341A",
"18	c #6A3A1D",
"28	c #8F6134",
"38	c #E6B163",
"48	c #EFB968",
"58	c #EAB361",
"68	c #F2BD6B",
"78	c #FAC675",
"88	c #FCC878",
"98	c #FDC979",
"08	c #513F21",
"a8	c #FBCE7C",
"b8	c #FACD7C",
"c8	c #F7C776",
"d8	c #F2BE6C",
"e8	c #F4BF6D",
"f8	c #EFBC6E",
"g8	c #9D703E",
"h8	c #61341A",
"i8	c #552814",
"j8	c #532814",
"k8	c #522613",
"l8	c #512512",
"m8	c #532614",
"n8	c #542715",
"o8	c #562815",
"p8	c #582915",
"q8	c #5B2A15",
"r8	c #5E2D15",
"s8	c #5E2C15",
"t8	c #5C2B15",
"u8	c #572913",
"v8	c #572914",
"w8	c #5A2B14",
"x8	c #5C2C16",
"y8	c #5A2A14",
"z8	c #5D2D16",
"A8	c #8A5E33",
"B8	c #D9A35B",
"C8	c #EFB663",
"D8	c #EBAF5C",
"E8	c #ECB260",
"F8	c #E8B161",
"G8	c #8E6233",
"H8	c #5B2D15",
"I8	c #572714",
"J8	c #592815",
"K8	c #572813",
"L8	c #562714",
"M8	c #552613",
"N8	c #552514",
"O8	c #562614",
"P8	c #552713",
"Q8	c #562715",
"R8	c #552614",
"S8	c #532413",
"T8	c #502312",
"U8	c #4D2211",
"V8	c #4F2313",
"W8	c #512513",
"X8	c #572B15",
"Y8	c #855B30",
"Z8	c #E7B161",
"`8	c #F0B866",
" 9	c #EEB665",
".9	c #F4BE6D",
"+9	c #F9C574",
"@9	c #FBC776",
"#9	c #FCC877",
"$9	c #503D21",
"%9	c #FBCD7D",
"&9	c #FACA7A",
"*9	c #F0B763",
"=9	c #EFB460",
"-9	c #EEB969",
";9	c #B68649",
">9	c #8F6535",
",9	c #886032",
"'9	c #875F31",
")9	c #875E30",
"!9	c #875D30",
"~9	c #865D30",
"{9	c #855C2F",
"]9	c #845C2E",
"^9	c #845B2E",
"/9	c #865C2E",
"(9	c #875C2E",
"_9	c #845B2D",
":9	c #855C2E",
"<9	c #865C2F",
"[9	c #885D2F",
"}9	c #8D6030",
"|9	c #A5753E",
"19	c #DAA359",
"29	c #EBB05B",
"39	c #E9A952",
"49	c #EBAE5A",
"59	c #E7AF5E",
"69	c #A7773E",
"79	c #8C5F30",
"89	c #885B2E",
"99	c #885A2E",
"09	c #875A2D",
"a9	c #875A2C",
"b9	c #86592C",
"c9	c #85592C",
"d9	c #84592C",
"e9	c #84592B",
"f9	c #84582C",
"g9	c #865A2D",
"h9	c #A0703A",
"i9	c #E5AD5C",
"j9	c #EAAE5A",
"k9	c #EBAE58",
"l9	c #F1BA67",
"m9	c #F6C26E",
"n9	c #4E3B1D",
"o9	c #503F22",
"p9	c #FACD7B",
"q9	c #FACB7A",
"r9	c #F9C978",
"s9	c #F6C370",
"t9	c #F0B761",
"u9	c #E9AC57",
"v9	c #E1A95A",
"w9	c #DCA659",
"x9	c #DAA459",
"y9	c #D9A256",
"z9	c #D9A154",
"A9	c #D8A054",
"B9	c #D79F53",
"C9	c #D79F52",
"D9	c #D59E51",
"E9	c #D69E52",
"F9	c #D79E52",
"G9	c #D69F52",
"H9	c #D89F53",
"I9	c #D99F53",
"J9	c #DCA355",
"K9	c #E7AC5B",
"L9	c #E9AC56",
"M9	c #E9AA54",
"N9	c #EBAE5D",
"O9	c #DEA357",
"P9	c #D99F54",
"Q9	c #D79C51",
"R9	c #D59A50",
"S9	c #D4994F",
"T9	c #D4994D",
"U9	c #D3994D",
"V9	c #D2994D",
"W9	c #D1994C",
"X9	c #D1994D",
"Y9	c #D89C50",
"Z9	c #E6A956",
"`9	c #E5A853",
" 0	c #E9AD57",
".0	c #EBB35F",
"+0	c #ECB661",
"@0	c #EBB55F",
"#0	c #EBB45E",
"$0	c #4A3718",
"%0	c #503D23",
"&0	c #FFD37F",
"*0	c #F9CB77",
"=0	c #F9CA76",
"-0	c #F7C571",
";0	c #F3BB67",
">0	c #EFB561",
",0	c #EDB35E",
"'0	c #E8AD5A",
")0	c #E9AD5B",
"!0	c #E7AC5A",
"~0	c #E7AA57",
"{0	c #E5A955",
"]0	c #E5A856",
"^0	c #E5A857",
"/0	c #E4A756",
"(0	c #E4A757",
"_0	c #E5A757",
":0	c #E6A857",
"<0	c #E5A957",
"[0	c #E6AA58",
"}0	c #E8AC58",
"|0	c #EBAE5B",
"10	c #EBAD59",
"20	c #E9AA58",
"30	c #E9AB59",
"40	c #ECAD5B",
"50	c #EAAB5A",
"60	c #E6A856",
"70	c #E4A653",
"80	c #E3A552",
"90	c #E2A552",
"00	c #E2A452",
"a0	c #E1A452",
"b0	c #E3A753",
"c0	c #E5AB57",
"d0	c #E7AF59",
"e0	c #E7AE58",
"f0	c #E7AD57",
"g0	c #E7AC57",
"h0	c #493415",
"  . + @ # $ % & * = - ; > , ' ) ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k k l m n o p q r s t u v w x ",
"y z A B C D E F G H I J K L M N / O P Q R S T U V W X Y Z `  ...+.@.#.$.%.&.&.*.=.-.;.>.,.'.).!.~.&.{.].^./.(._.:.<.[.}.|.1.2.3.",
"4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++",
"@+#+$+%+&+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+e+g+h+i+j+K.k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+",
"A+B+C+D+E+F+G+H+I+J+K+L+M+_+N+O+P+Q+R+_+S+T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@%@&@*@=@-@;@>@,@'@)@!@~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@4@5@6@",
"7@8@9@0@a@b@c@d@e@f@S+g@h@i@j@k@l@m@n@M+o@p@q@r@s@r@t@u@v@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@~@R@S@T@U@V@W@X@Y@Z@`@ #.#+#",
"@###$#%#&#*#=#-#f@f@Q+;#>#,#'#'#)#!#!#~#o@{#q@]#^#/#q@(#_#:#<#[#}#|#1#2#3#4#5#n@n@g@6#7#8#9#6#0#i+a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#",
"p#q#r#s#t#u#v#w#x#(+y#e@z#A#A#B#W+C#D#E#<+F#G#H#I#J#X+A#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#`# $i..$i.+$@$#$$$%$&$*$=$-$;$>$,$'$)$!$",
"~${$]$^$/$($_$:$<$[$}$|$1$2$3$4$5$6$7$8$9$0$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$",
"Q$R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%#%$%%%&%*%=%-%;%>%,%'%)%!%~%{%]%^%/%(%_%:%<%[%}%|%|%}%1%}%|%2%3%4%5%6%7%8%9%0%a%b%c%d%e%f%g%h%i%j%",
"k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Y%Z%`% & &.&+&@&#&/%R%$&%&&&*&=&-&;&>&,&'&)&!&",
"~&{&]&^&/&(&_&:&<&[&}&|&1&2&3&4&5&6&7&8&9&0&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&s&s&s&t&t&u&v&v&w&w&x&y&z&A&B&C&D&E&F&G&H&I&J&",
"K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&`& *.*+*@*#*$*%*&***=*-*;*>*,*'*)*k&!*~*{*]*^*/*(*_*:*:*:*(*_*_*<*[*}*|*1*2*3*4*5*6*7*8*9*0*a*b*",
"c*d*d*e*f*g*h*c*i*j*k*l*m*d*n*o*p*q*r*r*s*t*q*u*v*w*x*y*z*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*z*W*e*X*Y*c*c*c*c*Z*`* =c*",
".=+=@=#=$=%=&=*===-=;=>=,='=)=!=~={=]=^=/=(=_=:=<=[=[=}=|=1=2=3=4=5=6=7=8=9=0=a=b=c=d=d=e=f=g=h=/=i=j=k=l=m=n=o=p=q=r=s=t=u=v=w=",
"x=y=z=A=B=%=C=D=E=F=G=H=I=J=K=L=M=N=O=P=Q=R=S=T=U=V=W=X=Y=Z=`= -.-+-@-7=#-$-%-a=&-*-=---;->-,-'-)-!-<=~-{-m=]-^-/-(-_-:-<-[-}-|-",
"1-2-3-4-5-6-7-8-9-0-a-b-c-d-e-f-g-h-J=i-j-k-l-m-O=n-o-p-q-r-`=s-t-u-v-w-x-y-z-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-",
"Y-Z-`- ;.;+;@;#;==$;%;&;*;&;=;-;;;J=>;,;';);S=S=!;:=~=~;i={;];^;/;(;_;:;<;[;};|;1;2;3;4;5;6;!=7;8;~-9;0;a;b;c;d;e;f;g;h;i;j;k;l;",
"m;n;o;p;q;r;s;O-@;t;u;v;w;w;x;y;z;N=);A;8;!=B;C;D;z-E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;|;U;V;W;X;W;X;p-Y;Z;`; >.>+>@>#>$>%>&>*>=>->",
";>>>o;,>'>)>!>~>-=-={>b;%=M-S=o-]>^>/>]=(>_>:><>[>}>f=|>1>2>3>4>5>6>7>8>9>0>a>b>c>d>e>>-f>g>h>i>z-j>k>:=W=,;l>m>n>o>p>q>r>s>t>u>",
"v>w>x>y>z>A>B>C>D>D>E>f-F>w;G>H>R=W;5;2;D;I>J>K>f>L>M>N>O>P>Q>R>S>T>U>V>W>X>Y>Z>`> ,.,Y>+,@,#,$,%,h=&,*,=,B>-,;,>,,,',),!,~,{,],",
"c*^,c*/,(,_,:,<,[,},]-|,w;1,2,o-3,N>M>1>4,'-5,6,7,1>8,9,0,a,b,c,d,e,2>f,g,h,i,j,k,l,m,n,o,p,q,r,s,[;t,u,l-v,w,x,y,z,A,B,C,D,E,c*",
"c*F,c*G,H,I,J,K,L,;=$=M,M=H>N,O,P,Q,D;R,h=S,T,U,V,W,X,Y,Z,`, '.'.'+'@'#'$'%'&'*'='-';'>','p,'')'!'~'{'Z,]'^'/'('_':'<'['}'|'1'c*",
"c*c*2'3'4'5'6'7'L,8'9'0'7;a'b'~=c'd'g>e'f'7,D-g'h'i'm,o,j'U,k'l'k'm'n'o'p'q'r's't'u'v'w'x'#,q,y'r,r,z'Y,A'K-y;B'C'D'E'F'G'H'c*c*",
"c*c*I'J'K'L'M'N'O'l-P'Q'5;R'e'S'T'h=U'V'W'X'Y'Z'`'i' ).)+)@)#)Y>Y>$)%)&)*)=)-);)>)x' ,,)Y>q,')))S;!)~)1;{)L-y;b;])^)/)()_):)c*c*",
"c*c*c*<)[)})|)1)%;2)3)4)'=5)6)7)6)3;8)9)0)a)};b)c)d)e)f)d)g)h)i)i)d)X-j)k)l)m)n)o)p)q)r)s){'t)u)v)w)x)y)z)A)A)B)C)D)E)F)G)c*c*c*",
"c*c*c*H)c*I)J)K)('L)M)N)O)P)Q)R)R)S)T)U)U)V)W)X)Y)Z)Y)`)X) !.!+!@!#!$!%!&!*!=!-!&!;!>!,!'!)!!!~!{!]!^!/!(!_!:!<![!}!|!1!2!c*c*c*",
"c*c*c*3!4!5!6!7!8!9!0!a!b!c!c!T-d!e!f!g!h!i!j!k!l!m!n!o!p!q!|;r!r!s!t!u!h)v!w!x!V;y!z!A!B!C!D!E!F!G!H!w)I!J!K!L!M!N!O!P!Q!R!c*c*",
"c*c*S!T!U!V!W!X!c;Y!Z!q-W;t,]']'`! ~.~+~@~#~$~%~&~*~=~-~;~>~,~'~)~!~~~{~]~^~/~!~(~_~:~<~[~}~|~1~2~U>3~4~5~6~7~b;f!8~9~0~a~b~c*c*",
"c*c*c~d~e~f~g~h~i~j~k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~`~ {.{+{@{#{${%{&{*{c*c*",
"c*c*={-{;{>{,{'{){!{~{{{]{^{/{({_{:{<{[{}{|{1{2{3{4{5{6{7{8{9{0{a{b{c{d{e{f{g{h{i{j{k{l{m{n{o{p{q{r{s{t{u{v{w{x{y{z{A{B{C{D{c*c*",
"c*c*E{F{G{H{I{J{K{L{M{N{O{P{Q{R{S{T{U{V{W{X{Y{Z{`{ ].]+]@]#]$]%]&]*]=]-];]>],]'])]!]~]{]]]^]/](]_]:]<][]}]|]1]2]3]4]5]6]7]8]9]c*",
"c*0]a]b]c]d]e]f]g]h]i]j]k]l]m]n]o]p]q]r]s]t]u]v]w]x]y]z]A]B]C]D]E]F]G]H]I]J]K]L]M]N]O]P]Q]R]S]T]U]V]W]X]Y]Z]`] ^.^+^@^#^$^%^&^c*",
"c**^=^-^;^>^,^'^)^!^~^{^]^^^/^(^_^:^<^[^}^|^1^2^3^4^5^6^7^8^9^0^a^b^c^d^e^f^g^h^i^j^k^l^m^n^o^p^q^r^s^t^u^v^w^x^y^z^A^B^C^D^E^c*",
"c*F^G^H^I^J^K^L^M^N^O^F~P^Q^R^W]S^X]T^U^V^W^X^Y^Z^`^ /./+/@/#/$/%/&/*/=/-/;/>/,/'/)/!/~/{/]/^///(/_/:/</[/m^}/|/1/2/3/4/5/6/7/8/",
"9/0/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/~^p/{]q/r/s/t/u/v/w/x/y/z/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/S/T/U/V/W/X/Y/Z/`/ (.(+(@(#($(",
"%(&(*(=(-(;(>(,('()(!(~({(](^(/(((_(:(<([(}(|(1(2(3(4(5(6(7(8(9(+/0(a(b(c(d(e(f(g(h(i(j(k(l(m(n(o(p(q(r(Z^s(t(u(v(w(x(y(z(A(B(C(",
"D(E(F(G(H(I(J(K(L(M(N(O(v^P(Q(R(S(T(U(V(W(l^X(Y(Z(`(D] _._+_M~@_#_$_h$%_&_*_=_-_;_>_,_'_)_!_~_{_]_^_/_(___:_<_[_}_|_1_2_3_4_5_6_",
"7_8_9_0_a_b_c_d_Z/e_f_g_h_i_j_k_l_m_v^n_o_p_q_r_s_t_u_v_w_x_y_z_A_B_C_D_E_F_G_H_I_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_`_ :.:+:@:#:",
"$:%:&:*:=:-:;:>:,:':):!:~:{:]:^:/:(:_:::<:[:}:|:1:2:3:4:5:6:7:8:9:0:a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:*/r:s:t:u:v:w:x:y:z:A:B:C:",
"D:E:F:G:H:I:J:L/K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z:`: <.<+<@<#<$<%<&<*<=<-<;<><,<'<)<!<~<{<]<^</<(<_<:<<<[<}<|<1<2<3<4<5<6<7<8<9<0<",
"a<b<c<d<e<f<g<h<i<j<k<l<m<n<o<p<q<r<s<t<u<v<w<x<y<z<A<B<C<D<E<F<G<H<I<J<K<L<M<N<O<P<Q<R<S<T<U<V<W<X<Y<N:Z<`< [.[+[@[#[$[%[&[*[=[",
"-[;[>[,['[)[![~[<:{[][^[/[~:([_[:[<[[[}[|[1[2[3[4[5[6[7[8[9[0[a[b[c[d[e[f[g[h[i[j[k[l[m[n[o[o[p[q[r[s[t[u[v[w[x[y[z[A[B[C[D[E[F[",
"G[H[I[J[K[L[M[N[O[P[Q[R[S[T[U[V[W[X[Y[Z[`[ }.}+}@}#}$}%}&}*}=}-};}>},}'})}!}~}{}]}^}/}(}_}:}<}[}}}|}1}2}3}4}5}6}M[7}8}9}0}a}b}c}",
"d}e}f}g}h}i}j}k}l}m}n}o}o}p}q}n}r}q}s}m}t}u}v}w}x}y}z}A}B}C}D}E}F}G}H}I}J}K}L}M}M}N}O}P}Q}R}S}T}U}V}W}X}Y}Z}`} | |.|+|@|#|$|%|&|",
"*|=|-|;|>|,|'|)|!|~|~|{|]|^|/|(|(|(|!|_|:|<|<|<|[|[|}|||1|2|3|E*4|5|6|7|8|9|0|a|a|b|a|b|a|a|c|d|e|e|f|g|h|i|j|k|l|m|2%n|o|p|q|r|",
"s|t|u|v|w|x|y|z|A|B|C|<|C|D|E|E|F|G|^|B|:|(|H|:|I|J|K|L|9|M|N|O|P|Q|R|S|T|U|V|W|W|X|Y|Z|`|`| 1 1.1.1+1@1#1$1$1%1l|&1*1=1-1;1>1,1",
"'1)1!&!1~1{1]1^1/1(1(1(1_1:1:1<1[1}1|111213141516171819101a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1y1z1A1B1C1D1E1F1G1H1",
"I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1`1 2.2+2@2#2$2%2&2*2=2-2;2>2,2'2)2!25|~2{2]2^2/2(2_2:2<2[2}2|2122232425252W!62728292F102a2b2",
"c2d2e2L1f2g2h2i2j2k2l2m2n2o2p2q2p2r2s2l2t2u2v2w2w2x2y2z2A2B2C2D2E2F2G2H2I2J2K2L2L2M2N2O2P2Q2H(R2S2T2U2V2M2L2L2W2X2Y2Z2`2 3.3+3@3",
"#3$3e2%3&3*3O1=3-3;3>3,3'3,3)3!3~3)3{3]3~3^3/3x2u2t2(3_3:3<3[3}3|3c11323334353636373p2839303a3p2b3c3d3e3f36!g3h3i3j3k3l3m3n3o3p3",
"$3$3q3r3s3O#t3u3v3k2w3x3x3y3z3A3B3(3C3z3z3z3y3B3n2D3g3E3F3G3H3O#I3J3K3L3M3N3O3P3Q3R3S3O3T3U3V3W3t2(3(3X3Y3s263Z3`3 4.4+4@4#4$4%4",
"&4*4$3=4-4*&;4>4,4'4=:T3 :)4)4!4~4{4]4a_p2o2^473/4M2(483_4:4<4[4}4|4142%243444445464/474849404a4s2b4~4c4d4e4f4g4h4i4j4k4l4m4n4o4",
"p4q4r4s4t4u4v4w4x4y4z473A4A4B4d3L2V2,[C46!D4D4E4F4G4=:H4I4J4K4L4M4N4O4P4Q4a3R4S4T4U4V4W4X4Y4Z4`4 5.5+5.5@554a3#5$5%5&5*5=5-5;5>5",
",5'5)5!5~5{5]5^5/5(5_5:5<5[5}5|5152535:545556575/48595y305a5b5c5d5e5f5g5h5i5j5Q2k5l5m5n5o5p5q5P2r574s56!q2r2g~t5u5v5w5x5y5z5A5B5",
"C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5Q2.5W5X5V1q512s5Y5Z5`5 6.6+6@6#6$6%6&6*6=6-6;6>6,6'6)6!6P2~6{6]6^6R5/6(6_6:6<6[6}6|61626",
"3646566676869606a6b6@5c6d6e6f6g6!6d6V1`4h6`4Y4i6i6Y4j6c6k6l6m6n6o6p6q6r6s6Z4t6u6v6w6x6y6z6A6B6Y1Z1C6D6E6F6G6R4H6I6J6K6L6M6N6O6P6",
"Q6R6R6S6T6U6 &V6W6X6Y6Z6`6 7.7+7@7#7$7%7&7+5*7V4 5=7-7j5;7>7,7'7)7!7~7{7]7^7/7(7_7:7<7[7}7|717V427W4n5c6c637-747576777879707a7b7",
"c7d7d7e7f7g7h7i7j7k7l7m7n7o7p7p7q7l7W5W5r7s7T4l5t7u7v7w7x7y7z7A7B7C7D7E7F7G7/7H7+7I7J7K7L7r7M7X4N7o5X5.5O7P7Q7R7S7T7U7V7W7X7Y7Z7",
"`7 8d766l4.8y5+8@8#8$8%8P5&8c6*8A6A6f6=8-8X4;8>8+5x6X4,8'8)8S7!8~8{8]8^8/8A6(8f6X5Z4j6_8j6:8<8<8<8<8&8[8}8|818283848586878889808",
"`7a8b8S6c8d8e8f8g8h8i8j8k8l8m8n8o8p8q8r8s8t8u8v8w8x8t8y8z8A8B8C8D8E8F8G8H8I8J8I8K8L8M8N8O8P8L8Q8R8S8T8U8V8W8X8Y8Z8`8 9.9+9@9#9$9",
"`7%9R6&9n3*9=9-9;9>9,9'9)9!9~9{9]9^9]9/9(9/9_9_9]9:9<9[9}9|91929394959697989899909a9b9a9b9b9c9c9c9d9e9e9f9d9g9h9i9j9k9l9*5Z%m9n9",
"o9p9q9r9s9t9u9!8v9w9x9y9z9A9B9B9C9D9D9E9F9E9E9E9G9C9B9H9I9J9K9L9M949N9O9P9Q9R9R9S9T9U9U9V9V9W9W9X9X9V9U9T9T9U9Y9Z9`9 0.0+0@0#0$0",
"%0&0*0=0-0;0>0,0'0)0!0~0{0]0]0^0^0/0/0(0_0(0_0^0^0:0]0<0[0}0|010203040506070809000000000000000a0a0a000000000009070b0c0d0e0f0g0h0"};
